// /**
//  * Copyright © 2022 Kemana. All rights reserved.
//  * @author Harshani Karunasekara <hkarunasekara@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Variables
//  _____________________________________________

@swatch-attribute-option__selected__color: #646464;

@swatch-option__background: @color-white;
@swatch-option__border: @border-width__base solid @color-pg-light-gray;

@swatch-option__width: 45px;
@swatch-option__height: 25px;

@swatch-option-image__width: 42px;
@swatch-option-image__height: 52px;

@swatch-option__hover__border: @border-width__base solid @kemana-primary-brand-color;
@swatch-option__hover__color: @kemana-primary-brand-color;
@swatch-option__hover__outline: 0;

@swatch-more__hover__border: @border-width__base solid @color-white;
@swatch-more__hover__color: @color-orange-red1;
@swatch-more__hover__outline: 0;

@swatch-option__selected__border:  @border-width__base solid @kemana-secondary-brand-color;
@swatch-option__selected__color: @swatch-option__hover__color;
@swatch-option__selected__outline: 0;

@swatch-option__disabled__background: @color-red10;

//  Text attributes
@swatch-option-text__background: @swatch-option__background;
@swatch-option-text__color: @kemana-primary-brand-color;

@swatch-option-text__width: auto;
@swatch-option-text__height: 40px;

@swatch-option-text__selected__background-color: @color-pg-yellow2;

//  Size and Manufacturer attributes
@attr-swatch-option__background: @swatch-option__background;
@attr-swatch-option__color: @kemana-primary-brand-color;

@attr-swatch-option__selected__background: @swatch-option__hover__color;
@attr-swatch-option__selected__border: @swatch-option__hover__border;
@attr-swatch-option__selected__color: @color-white;

//  Image and Color swatch
@img-color-swatch-option__hover__border: @swatch-option__hover__border;
@img-color-swatch-option__hover__outline: 1px solid @kemana-primary-brand-color;

//  Tooltip
@swatch-option-tooltip__background: @color-white;
@swatch-option-tooltip__border: @swatch-option__border;
@swatch-option-tooltip__color: #949494;

@swatch-option-tooltip-title__color: #282828;

@swatch-option-tooltip-layered__background: @swatch-option-tooltip__background;
@swatch-option-tooltip-layered__border: @swatch-option__border;
@swatch-option-tooltip-layered__color: @swatch-option-tooltip__color;

@swatch-option-tooltip-layered-title__color: @swatch-option-tooltip-title__color;

//  Layered Features
@swatch-option-link-layered__focus__box-shadow: none;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .swatch-option {
        border-radius: @common-border-radius;

        &.text {
            padding: 14px 15px 13px;
            .lib-line-height(13);
        }

    }

    .swatch-attribute-options {
        padding-top: 5px;
        
        a[aria-label="White"] {
            .swatch-option {
                .lib-css(border, @border-width__base solid @color-pg-light-gray);
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
}
