// /**
//  * Copyright © 2022 Kemana. All rights reserved.
//  * @author Harshani Karunasekara <hkarunasekara@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Variables
//  _____________________________________________

@account-register-wrapper-width: 420px;
@account-register-border-color: @color-white;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .customer-account-logoutsuccess {
        .page-title-wrapper {
            display: none;
        }

        .column.main {
            text-align: center;

            p {
                .lib-vendor-prefix-display();
                justify-content: center;

                img {
                    max-width: 242px;
                    margin-bottom: 30px;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer-account-logoutsuccess {
        .column.main {
            padding-block: 80px 90px;

            h1 {
                .lib-font-size(28);
                .lib-line-height(38);
                margin-bottom: 26px;
            }
        }
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .customer-account-logoutsuccess {
        .column.main {
            padding-block: 100px 86px;

            h1 {
                .lib-font-size(28);
                .lib-line-height(38);
            }
        }
    }
}
