// /**
//  * Copyright © 2022 Kemana. All rights reserved.
//  * @author Harshani Karunasekara <hkarunasekara@kemana.com>
//  * http://www.kemana.com
//  */


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .account {
        .column.main {
            .block {
                &.block-order-details-view {
                    .block-content {
                        .box {
                            .box-title {
                                color: @kemana-primary-brand-color;
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .account {
        .block-order-details-view {
            margin-bottom: 0 !important;

            .block-content {
                .box {
                    &.box-order-billing-method {
                        margin-bottom: 0 !important;

                        .payment-method {
                            margin-bottom: 0 !important;
                        }
                    }
                }
            }
        }
    }
}
