// /**
//  * Copyright © 2022 Kemana. All rights reserved.
//  * @author Harshani Karunasekara <hkarunasekara@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .modals-wrapper {
        .modal-popup {
            &.shipping-tracking-popup {
                .modal-inner-wrap {
                    .modal-content {
                        padding: @indent__base @indent__s;
                    }

                    .modal-header {
                        .action-close {
                            right: 10px;

                            &:before {
                                .lib-css(color, @kemana-primary-brand-color);
                            }
                        }
                    }
                }

                .pg-tracking-popup {
                    h2 {
                        .lib-heading(h3);
                    }

                    .subtitle {
                        margin-bottom: @indent__base;
                    }


                    .table-wrapper {
                        margin-bottom: 0;

                        table {
                            tr {
                                padding-bottom: 16px;
                                margin-bottom: 17px;
                                border-bottom: 1px solid @color-pg-light-gray2;
                                display: block;

                                &:last-child {
                                    padding-bottom: 16px;
                                    margin-bottom: 17px;
                                    border-bottom: 1px solid @color-pg-light-gray2;
                                }

                                th {
                                    width: 125px;
                                    display: table-cell;
                                    padding: 0;
                                }

                                td {
                                    display: table-cell;
                                    padding: 0;
                                    width: ~'calc(100% - 125px)';
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .modals-wrapper {
        .modal-popup {
            &.shipping-tracking-popup {
                padding: 0;

                .modal-inner-wrap {
                    border-radius: 0;
                    margin-top: 0;
                    height: 100vh;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .modals-wrapper {
        .modal-popup {
            &.shipping-tracking-popup {
                .modal-inner-wrap {
                    margin: 144px auto auto;

                    .modal-content {
                        padding: @indent__base @indent__s;
                    }
                }
            }
        }
    }
}
