// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Breadcrumbs variables
//  _____________________________________________

@breadcrumbs__font-size: @font-size__base;
@breadcrumbs__display: false;
@breadcrumbs__container-margin: 0 0 @indent__base;
@breadcrumbs__padding: false;

@breadcrumbs-separator__symbol: false;
@breadcrumbs-separator__color: @breadcrumbs-current__color;

@breadcrumbs-icon__use: true;
@breadcrumbs-icon__font-content: '/';
@breadcrumbs-icon__font: @font-family-name__base;
@breadcrumbs-icon__font-size: 12px;
@breadcrumbs-icon__font-line-height: 20px;
@breadcrumbs-icon__font-color: @color-pg-light-gray;
@breadcrumbs-icon__font-margin: 0 6px;
@breadcrumbs-icon__font-vertical-align: top;

//  Current page
@breadcrumbs-current__color: @kemana-primary-brand-color;
@breadcrumbs-current__font-weight: @font-weight__heavier;
@breadcrumbs-current__background: false;
@breadcrumbs-current__border: false;

//  Current page - gradient background
@breadcrumbs-current__gradient: false;
@breadcrumbs-current__gradient-direction: vertical;
@breadcrumbs-current__gradient-color-start: false;
@breadcrumbs-current__gradient-color-end: false;

//
//  Link
//  ---------------------------------------------

//  Gradient
@breadcrumbs-link__gradient: false; // [true|false]
@breadcrumbs-link__gradient-direction: false; // [true|false]

@breadcrumbs-link__color: @primary__color;
@breadcrumbs-link__background: false;
@breadcrumbs-link__border: false;
@breadcrumbs-link__text-decoration: none;
@breadcrumbs-link__gradient-color-start: false;
@breadcrumbs-link__gradient-color-end: false;

//  Visited
@breadcrumbs-link__visited__color: @primary__color;
@breadcrumbs-link__visited__background: @breadcrumbs-link__background;
@breadcrumbs-link__visited__border: @breadcrumbs-link__border;
@breadcrumbs-link__visited__text-decoration: none;
@breadcrumbs-link__visited__gradient-color-start: false;
@breadcrumbs-link__visited__gradient-color-end: false;

//  Hover
@breadcrumbs-link__hover__color: @primary__color;
@breadcrumbs-link__hover__background: false;
@breadcrumbs-link__hover__border: @breadcrumbs-link__border;
@breadcrumbs-link__hover__text-decoration: underline;
@breadcrumbs-link__hover__gradient-color-start: false;
@breadcrumbs-link__hover__gradient-color-end: false;

//  Active
@breadcrumbs-link__active__color: @primary__color;
@breadcrumbs-link__active__background: @breadcrumbs-link__background;
@breadcrumbs-link__active__border: @breadcrumbs-link__border;
@breadcrumbs-link__active__text-decoration: none;
@breadcrumbs-link__active__gradient-color-start: false;
@breadcrumbs-link__active__gradient-color-end: false;
