// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Buttons variables
//  _____________________________________________

//
//  Buttons
//  ---------------------------------------------

//  Font style
@button__font-family: @font-family__base;
@button__font-size: @font-size__base;
@button__font-weight: @font-weight__bold;
@button__line-height: 38px;
@button__margin: 0;
@button__padding: 0 20px; // is set up to false when buttons don't depend on side paddings or have fixed width
@button__width: false; // is set up to false when buttons depend on side paddings or to fixed value when needed

//  Display settings
@button__display: inline-block;
@button__cursor: pointer;
@button__border-radius: 5px;

@button__disabled__opacity: .5;

//  Default = secondary button
@button__color: @color-pg-white;
@button__background: @kemana-primary-brand-color;
@button__border: 1px solid @kemana-primary-brand-color;
@button__gradient-color-start: false;
@button__gradient-color-end: false;

@button__hover__color: @color-pg-white;
@button__hover__background: @color-pg-light-black;
@button__hover__border: 1px solid @color-pg-light-black;
@button__hover__gradient-color-start: false;
@button__hover__gradient-color-end: false;

@button__active__color: @button__color;
@button__active__background: @button__hover__background;
@button__active__border: @button__border;
@button__active__gradient-color-start: false;
@button__active__gradient-color-end: false;

//  Primary button
@button-primary__font-family: @button__font-family;
@button-primary__font-size: @button__font-size;
@button-primary__font-weight: @button__font-weight;
@button-primary__line-height: @button__line-height;
@button-primary__width: false;
@button-primary__margin: false;
@button-primary__padding: @button__padding;
@button-primary__gradient: false;
@button-primary__gradient-direction: false;

@button-primary__background: @kemana-secondary-brand-color;
@button-primary__border: 1px solid @kemana-secondary-brand-color;
@button-primary__color: @kemana-primary-brand-color;
@button-primary__gradient-color-start: false;
@button-primary__gradient-color-end: false;

@button-primary__hover__background: @color-pg-orange;
@button-primary__hover__border: 1px solid @color-pg-orange;
@button-primary__hover__color: @button-primary__color;
@button-primary__hover__gradient-color-start: false;
@button-primary__hover__gradient-color-end: false;

@button-primary__active__background: @color-pg-orange;
@button-primary__active__border: @color-pg-orange;
@button-primary__active__color: @button-primary__color;
@button-primary__active__gradient-color-start: false;
@button-primary__active__gradient-color-end: false;

//  Gradient button
@button__gradient: false; // [true|false] - button has a gradient background
@button__gradient-direction: false; // button gradient direction if button has a gradient background

//  Button with icon
@button-icon__use: false;
@button-icon__content: @icon-settings;
@button-icon__font: @icon-font;
@button-icon__font-size: 22px;
@button-icon__line-height: @button-icon__font-size;
@button-icon__color: inherit;
@button-icon__margin: 0;
@button-icon__vertical-align: top;
@button-icon__position: @icon__position;
@button-icon__text-hide: false;

@button-icon__hover__font-color: inherit;
@button-icon__active__font-color: inherit;

//  Large button
@button__font-size__l: @font-size__s;
@button__line-height__l: @font-size__s;
@button__padding__l: 14px 20px;

//  Small button
@button__font-size__s: 12px;
@button__line-height__s: 12px;
@button__padding__s: 13px 20px;

//
//  Kemana White Custom Button
//  ---------------------------------------------

@kemana_white_button-padding: 0 30px;
@kemana_white_button-font-weight: @font-weight__bold;
@kemana_white_button-color: @kemana-primary-brand-color;
@kemana_white_button-background: @color-white;
@kemana_white_button-border: @border-width__base solid @kemana-primary-brand-color;
@kemana_white_button-color-hover: @color-white;
@kemana_white_button-background-hover: @color-black;
@kemana_white_button-border-hover: @border-width__base solid @kemana-primary-brand-color;

//
//  PG Curved Button
//  ---------------------------------------------

@pg_curved_button__border-radius: 20px;

