// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Icons variables
//  _____________________________________________

@icon__position: before;
@icon__text-hide: false;
@icon__height: 26px;
@icon__width: 26px;
@icon__margin: '';
@icon__vertical-align: middle;

@icon-image__position-x: 0;
@icon-image__position-y: 0;

@icon-sprite__position-x: 0;
@icon-sprite__position-y: 0;
@icon-sprite__grid: 26px;

@icon-font: @icons__font-name;
@icon-font__position: @icon__position;
@icon-font__text-hide: @icon__text-hide;
@icon-font__margin: @icon__margin;
@icon-font__size: inherit;
@icon-font__line-height: @icon-font__size;
@icon-font__color: inherit;
@icon-font__color-hover: false;
@icon-font__color-active: false;
@icon-font__vertical-align: @icon__vertical-align;
@icon-font__display: inline-block;

@icon-calendar__font-size: 40px;

//
//  Variables for icons-blank-theme
//  ---------------------------------------------

// ToDo UI: move it to blank theme variables
@icon-wishlist-full: '\e600';
@icon-wishlist-empty: '\e601';
@icon-warning: '\e602';
@icon-update: '\e603';
@icon-trash: '\e604';
@icon-star: '\e605';
@icon-settings: '\e606';
@icon-pointer-down: '\e607';
@icon-next: '\e608';
@icon-menu: '\e609';
@icon-location: '\e60a';
@icon-list: '\e60b';
@icon-info: '\e60c';
@icon-grid: '\e60d';
@icon-comment-reflected: '\e60e';
@icon-collapse: '\e60f';
@icon-checkmark: '\e610';
@icon-cart: '\e611';
@icon-calendar: '\e612';
@icon-arrow-up: '\e613';
@icon-arrow-down: '\e614';
@icon-search: '\e615';
@icon-remove: '\e616';
@icon-prev: '\e617';
@icon-pointer-up: '\e618';
@icon-pointer-right: '\e619';
@icon-pointer-left: '\e61a';
@icon-flag: '\e61b';
@icon-expand: '\e61c';
@icon-envelope: '\e61d';
@icon-compare-full: '\e61e';
@icon-compare-empty: '\e61f';
@icon-comment: '\e620';
@icon-up: '\e621';
@icon-down: '\e622';
@icon-help: '\e623';
@icon-arrow-right-thin: '\e624';
@icon-arrow-left-thin: '\e625';
@icon-arrow-down-thin: '\e626';
@icon-account: '\e627';
@icon-gift-registry: '\e628';
@icon-present: '\e629';
@icon-arrow-up-thin: '\e633';

//
//  Custom Kemana Icons
//  ---------------------------------------------

@icon-feather-clock: "\e933";
@icon-feather-phone: "\e906";
@icon-linkedin: "\f0e1";
@icon-tumblr: "\f173";
@icon-pinterest-p: "\f231";
@icon-heart: "\f004";
@icon-star1: "\f005";
@icon-star-o: "\f006";
@icon-heart-o: "\f08a";
@icon-phone: "\f095";
@icon-filter: "\f0b0";
@icon-angle-up: "\f106";
@icon-angle-down: "\f107";
@icon-copyright: "\e90c";
@icon-up-arrow: "\e90b";
@icon-rss: "\e909";
@icon-twitter: "\e90a";
@icon-down-arrow: "\e903";
@icon-facebook: "\e904";
@icon-google: "\e905";
@icon-menu-arrow: "\e907";
@icon-minus-icon: "\e908";
@icon-email: "\e902";
@icon-search1: "\e901";
@icon-cart1: "\e900";
@icon-angel-next: "\e90d";
@icon-angel-prev: "\e90e";
@icon-close-filter: "\e90f";
@icon-information: "\e910";
@icon-filter-outline: "\e911";
@icon-close-large: "\e912";
@icon-plus: "\e914";
@icon-question-circle: "\f059";
@icon-cart-large: "\e913";
@icon-gift: "\e915";
@icon-lock: "\e916";
@icon-size-guide: "\e917";
@icon-share: "\e918";
@icon-filter-checked: "\e919";
@icon-review-star: "\e91a";
@icon-checkbox-checked: "\e91d";
@icon-checkbox: "\e91e";
@icon-radio-button-checked: "\e91b";
@icon-radio-button: "\e91c";
@icon-minus-faq: "\e91f";
@icon-plus-faq: "\e920";
@icon-pinterest: "\f0d2";
@icon-youtube-play: "\e926";
@icon-send-email: "\e921";
@icon-account-icon: "\e922";
//@icon-arrow: "\e923";
@icon-arrow-left-thin1: "\e924";
//@icon-arrow-right: "\e925";
@icon-arrow-right-thin1: "\e926";
@icon-checkout-shipping: "\e927";
@icon-feather-mail: "\e928";
@icon-instagram: "\e929";
@icon-minus-large: "\e92a";
@icon-plus-large: "\e92b";
@icon-whatsapp: "\e92c";
@icon-checkout-payment: "\e92e";
@icon-down-large-1: "\e92f";
@icon-up-large-1: "\e930";
@icon-checkmark1: "\e931";
@icon-close-popup: "\e932";
@icon-password-visible: "\e934";
@icon-password-hide: "\e935";

//
//  Custom Planet Gadget Icons
//  ---------------------------------------------
@icon-pg-salary: "\e96a";
@icon-pg-order-fulfillment-Shipping: "\e969";
@icon-pg-plus: "\e963";
@icon-pg-minus: "\e965";
@icon-pg-print: "\e961";
@icon-pg-open-eye: "\e960";
@icon-pg-info: "\e95f";
@icon-pg-error: "\e962";
@icon-pg-success: "\e964";
@icon-pg-closed-eye: "\e95e";
@icon-pg-checkmark: "\e95d";
@icon-pg-filter-mobile: "\e95b";
@icon-pg-calendar: "\e95c";
@icon-pg-pinpoint-not-set: "\e974";
@icon-pg-pinpoint: "\e975";
@icon-pg-reward-point: "\e976";
@icon-pg-store-credit: "\e977";
@icon-pg-time: "\e978";
@icon-pg-store: "\e93e";
@icon-pg-stock: "\e93d";
@icon-pg-delete: "\e94f";
@icon-pg-account: "\e94e";
@icon-pg-track: "\e936";
@icon-pg-language: "\e937";
@icon-pg-club: "\e938";
@icon-pg-compare: "\e939";
@icon-pg-wishlist-active: "\e93a";
@icon-pg-wishlist-hover: "\e93b";
@icon-pg-close-button: "\e93c";
@icon-pg-apple-login: "\e93f";
@icon-pg-instagram-path1: "\e940";
@icon-pg-instagram-path2: "\e941";
@icon-pg-instagram-path3: "\e942";
@icon-pg-facebook: "\e943";
@icon-pg-livechat: "\e944";
@icon-pg-phone: "\e945";
@icon-pg-email: "\e946";
@icon-pg-search: "\e947";
@icon-pg-instagram-2: "\e948";
@icon-pg-whatsapp: "\e949";
@icon-pg-youtube: "\e94a";
@icon-pg-tiktok: "\e94b";
@icon-pg-facebook-2: "\e94c";
@icon-livechat: "\e94d";
@icon-pg-rating-filled: "\e950";
@icon-pg-up: "\e951";
@icon-pg-down: "\e952";
@icon-pg-down-thick: "\e953";
@icon-pg-up-thick: "\e954";
@icon-pg-left-thick: "\e955";
@icon-pg-right-thick: "\e956";
@icon-pg-next: "\e957";
@icon-pg-prev: "\e958";
@icon-pg-cart: "\e959";
@icon-pg-hamburger: "\e95a";
