// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Navigation variables
//  _____________________________________________

@navigation__background: transparent;
@navigation__border: '';

@navigation__font-family: @font-family__base;
@navigation-submenu__font-family: @font-family__base;
@navigation-level0-item__font-size: 12;
@navigation-level0-item__font-weight: @font-weight__bold;
@navigation-level0-item__line-height: 16px;
@navigation-level0-item__margin: 0;
@navigation-level0-item__padding: 15px 20px 15px 0;
@navigation-level0-item__text-transform: none;

@navigation-level0-item__background: '';
@navigation-level0-item__border: 1px solid @color-kemana-gray5;
@navigation-level0-item__color: @kemana-primary-brand-color;
@navigation-level0-item__text-decoration: none;

@navigation-level0-item__active__background: '';
@navigation-level0-item__active__border-color: @active__color;
@navigation-level0-item__active__border-style: none;
@navigation-level0-item__active__border-width: 0;
@navigation-level0-item__active__color: '';
@navigation-level0-item__active__text-decoration: '';
@navigation-level0-item__hover__color: @primary__color;

@submenu__background: '';
@submenu__border: '';
@submenu__padding-top: @indent__s;
@submenu__padding-right: 0;
@submenu__padding-bottom: @indent__s;
@submenu__padding-left: 0;
@submenu__font-size: '';
@submenu__font-weight: @font-weight__regular;
@submenu-item__line-height: 1.3;

@submenu-item__background: '';
@submenu-item__border: '';
@submenu-item__color: @color-gray34;
@submenu-item__text-decoration: '';

@submenu-item__active__background: '';
@submenu-item__active__border: 0;
@submenu-item__active__border-color: @active__color;
@submenu-item__active__border-style: solid;
@submenu-item__active__border-width: 0 0 0 @submenu-item__active__border;
@submenu-item__active__color: '';
@submenu-item__active__text-decoration: '';

//
//  Desktop navigation
//  ---------------------------------------------

@navigation-desktop__background: @navigation__background;
@navigation-desktop__border: '';
@navigation-desktop__font-size: 14px;
@navigation-desktop__font-weight: @font-weight__bold;

@navigation-desktop-level0-item__line-height: 53px;
@navigation-desktop-level0-item__margin: 0 @indent__l 0 0;
@navigation-desktop-level0-item__padding: 0;

@navigation-desktop-level0-item__background: '';
@navigation-desktop-level0-item__border: '';
@navigation-desktop-level0-item__color: @color-white;
@navigation-desktop-level0-item__text-decoration: none;

@navigation-desktop-level0-item__hover__background: '';
@navigation-desktop-level0-item__hover__border: '';
@navigation-desktop-level0-item__hover__color: @kemana-secondary-brand-color;
@navigation-desktop-level0-item__hover__text-decoration: none;

@navigation-desktop-level0-item__active__background: '';
@navigation-desktop-level0-item__active__border-color: @color-white;
@navigation-desktop-level0-item__active__border-style: none;
@navigation-desktop-level0-item__active__border-width: 0;
@navigation-desktop-level0-item__active__color: @navigation-desktop-level0-item__hover__color;
@navigation-desktop-level0-item__active__text-decoration: @navigation-desktop-level0-item__text-decoration;

@submenu-desktop__background: @page__background-color;
@submenu-desktop__border-width: @border-width__base;
@submenu-desktop__border-style: solid;
@submenu-desktop__border-color: @color-pg-light-gray2;
@submenu-desktop__box-shadow: 0 5px 20px rgba(0, 0, 0, 0.16);
@submenu-desktop__font-size: '';
@submenu-desktop__font-weight: @font-weight__heavier;
@submenu-desktop__min-width: 175px;
@submenu-desktop__padding: 15px;

@submenu-desktop-arrow: true; // [true|false]
@submenu-desktop-arrow__size: 10px;
@submenu-desktop-arrow__left: 20px;

@submenu-desktop-item__padding: 0 0 10px;
@submenu-desktop-item__background: '';
@submenu-desktop-item__border: '';
@submenu-desktop-item__color: @kemana-primary-brand-color;
@submenu-desktop-item__text-decoration: '';

@submenu-desktop-item__hover__background: '';
@submenu-desktop-item__hover__border: '';
@submenu-desktop-item__hover__color: @kemana-primary-brand-color;
@submenu-desktop-item__hover__text-decoration: none;

@submenu-desktop-item__active__background: '';
@submenu-desktop-item__active__border-color: @active__color;
@submenu-desktop-item__active__border-style: solid;
@submenu-desktop-item__active__border-width: 0;
@submenu-desktop-item__active__color: '';
@submenu-desktop-item__active__text-decoration: none;

