// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Variables
//  _____________________________________________

@kemana-banner-white-text__color: @color-white;
@kemana-banner-black-text__color: @kemana-primary-brand-color;

@kemana-banner-carousel-image-mobile__height: 590px;
@kemana-banner-carousel-image-mobile__object-fit: cover;
@kemana-banner-carousel-image-tablet__height: 600px;
@kemana-banner-carousel-image-tablet__object-fit: @kemana-banner-carousel-image-mobile__object-fit;
@kemana-banner-carousel-image-desktop__height: 674px;
@kemana-banner-carousel-image-desktop__object-fit: @kemana-banner-carousel-image-tablet__object-fit;
@kemana-banner-carousel-image__object-position: left;

@kemana-banner-arrow-icon-prev: @icon-pg-prev;
@kemana-banner-arrow-icon-next: @icon-pg-next;
@kemana-banner-arrow__font-size: 13px;
@kemana-banner-arrow__width: 30px;
@kemana-banner-arrow-desktop__font-size: 15px;
@kemana-banner-arrow-desktop__width: 40px;
@kemana-banner-arrow__margin: 0;
@kemana-banner-arrow-icon-prev__margin: -1px 0 0 -1px;
@kemana-banner-arrow-icon-next__margin: -1px 0 0 0;
@kemana-banner-arrow__border-radius: 5px;
@kemana-banner-arrow-icon__color: @color-white;
@kemana-banner-arrow-icon-hover__color: @kemana-primary-brand-color;
@kemana-banner-arrow_background-color: rgba(30, 33, 39, 0.7);
@kemana-banner-arrow-active__background-color: @color-white;
@kemana-banner-arrow-active__border: @border-width__base solid @color-white;

@kemana-banner-arrow-position-small: 2%;
@kemana-banner-arrow-position-desktop: @layout-indent__width;

@kemana-banner-banner-description__min-width: unset;
@kemana-banner-banner-description__width: 90%;

@kemana-banner-full-width-image__height: 250px;
@kemana-banner-full-width-image-desktop__height: 400px;
@kemana-banner-half-width-image__height: 190px;
@kemana-banner-half-width-image__object-fit: cover;

@home-banner-first-description__font-size: 16px;

@kemana-banner-nav-max-width: true;
@kemana-banner-dots-nav-display-hover: false;
@kemana-banner-dot__width: 10px;
@kemana-banner-dot__height: 10px;
@kemana-banner-dot__margin: 0 5px;
@kemana-banner-dot__border-radius: 5px;
@kemana-banner-dot__background-color: @color-kemana-gray13;
@kemana-banner-dot-active__background-color: @kemana-secondary-brand-color;

@home-carousel-button__min-width: 156px;

@home-carousel-container__margin-bottom: 45px;
@home-carousel-container-mobile__margin-top: 49px;
@home-carousel-container-tablet__margin-top: 0;
@home-carousel-container-desktop__margin-top: @home-carousel-container-tablet__margin-top;

@home-banner-middle-container__margin-bottom: 50px;

@home-banner-blue-text__color: @color-kemana-blue;
@home-banner-white-text__color: @color-white;

//  Button style
@kemana-banner_white_button-padding: @kemana_white_button-padding;
@kemana-banner_white_button-font-weight: @kemana_white_button-font-weight;
@kemana-banner_white_button-color: @kemana_white_button-color;
@kemana-banner_white_button-background: @kemana_white_button-background;
@kemana-banner_white_button-border: @kemana_white_button-border;
@kemana-banner_white_button-color-hover: @kemana_white_button-color-hover;
@kemana-banner_white_button-background-hover: @kemana_white_button-background-hover;
@kemana-banner_white_button-border-hover: @kemana_white_button-border-hover;

//  Notice Message
@kemana-banner-notice-message__background: @kemana-primary-brand-color;
@kemana-banner-notice-message__padding: 6px 10px;
@kemana-banner-notice-message__border-radius: 8px;
@kemana-banner-notice-message__color: @color-white;
