// /**
//  * Copyright © 2021 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Variables
//  _____________________________________________


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .category-top-section {
        &.fixed-width {
            max-width: 1320px;
            padding-left: 11px;
            padding-right: 11px;
            margin-left: auto;
            margin-right: auto;

            .block-top-cat {
                .block-title {
                    text-align: left;
                }

                .block-content {
                    .category-image {
                        img {
                            //height: 120px;
                        }
                    }

                    .actions-toolbar {
                        .primary {
                            width: 100%;
                            margin-bottom: 10px;

                            .view-all {
                                margin-left: 42%;
                                width: 185px;
                            }
                        }
                    }
                }
            }
        }
    }

    .topcategories-index-index {
        .block-top-cat {
            .block-content {
                .category-image {
                    img {
                        height: 120px;
                    }
                }
            }
        }
    }

    .category-item-container {
        .lib-vendor-prefix-display();
        .lib-css(background-color, @color-white);
        border-radius: @common-border-radius;
        transition: all .5s ease;

        &:hover {
            .lib-css(box-shadow, @common__box-shadow);
        }

        .category-item-left {
            a {
                text-decoration: none;
            }

            .category-name {
                .lib-font-size(16);
                .lib-line-height(22);
                font-weight: @font-weight__bold;
                margin-bottom: 6px;
            }

            .category-short-description {
                .lib-line-height(18);
            }
        }

        .category-item-right {
            .category-image {
                margin-bottom: 0;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .category-top-section {
        &.fixed-width {
            .block-top-cat {
                .block-content {
                    .category-top-items {
                        .category-item {
                            .category-image {
                                img {
                                    width: 64px;
                                    height: 64px;
                                }
                            }
                        }
                    }

                    .actions-toolbar {
                        .primary {
                            .view-all {
                                margin-left: 25%;
                                margin-right: 25%;
                            }
                        }
                    }
                }
            }
        }
    }

    .category-item-container {
        position: relative;
        margin: 0 5px 10px;
        height: 64px;

        .category-item-left {
            padding: 10px;
            position: relative;
            z-index: 2;
            max-width: 120px;

            .category-short-description {
                display: none;
            }
        }

        .category-item-right {
            position: absolute;
            right: 0;

            .category-image {
                img {
                    width: 64px;
                    height: 64px;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .category-item-container {
        position: relative;
        margin: 10px;
        height: 120px;

        .category-item-left {
            padding: 18px 0 16px 20px;
            position: absolute;
            z-index: 2;
            width: ~'calc(100% - 120px)';
        }

        .category-item-right {
            position: absolute;
            right: 0;

            .category-image {
                img {
                    width: 120px;
                    height: 120px;
                }
            }
        }
    }

    .category-top-section {
        &.fixed-width {
            .block-top-cat {
                .block-content {
                    .category-image {
                        img {
                            width: 120px;
                            height: 120px;
                        }
                    }
                }
            }
        }
    }
}
