// /**
//  * Copyright © 2022 Kemana. All rights reserved.
//  * @author Harshani Karunasekara <hkarunasekara@kemana.com>
//  * http://www.kemana.com
//  */

@import 'module/_register_extend.less';
@import 'module/_logout.less';

//
//  Variables
//  _____________________________________________

@sub-heading__font-family: @font-family-name__base;
@sub-heading__font-weight: @font-weight__bold;
@sub-heading__font-size: 14px;
@sub-heading__text-transform: uppercase;

@account-nav-background: @sidebar__background-color;
@account-nav-color: false;

@account-nav-current-border: 3px solid transparent;
@account-nav-current-border-color: @active__color;
@account-nav-current-color: false;
@account-nav-current-font-weight: @font-weight__heavier;

@account-nav-delimiter__border-color: @color-gray82;

@account-nav-item-hover: @color-kemana-gray4;

@_password-default: @color-pg-light-gray3;
@_password-weak: #ffafae;
@_password-medium: #FFF9E8;
@_password-strong: #61FCAA;
@_password-very-strong: #0E9E52;

@account-table-border: @border-width__base solid @color-kemana-gray5;
@account-table-margin: @indent__base;
@account-table-padding: @indent__base;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .fieldset {
        .field {
            max-width: 100%;

            &.note {
                .lib-font-size(12);
                .lib-line-height(20);
                margin-bottom: 27px;
                .lib-css(color, @kemana-primary-brand-color);
            }
        }

        //> .legend {
        //    display: none;
        //}
    }

    .login-container {
        .block {
            .block-title {
                .lib-font-size(20);
                .lib-line-height(30);
                padding-bottom: 10px;
                margin-bottom: 10px;
                border: none;
                text-transform: none;
            }
        }

        .customer-login-wrapper {
            .lib-css(background, @panel__background-color);
            border-radius: 5px;
            padding-block: 30px;

            .block-customer-login {
                margin-bottom: 25px;
            }

            .pg-form-additional-info-custom {
                float: left;
                margin-bottom: 20px;
                width: 100%;

                .forget-password {
                    float: right;

                    a.remind {
                        font-weight: @font-weight__bold;
                        .lib-line-height(13);
                    }
                }
            }

            .actions-toolbar {
                .primary {
                    width: 100%;
                    .action {
                        &.login {
                            width: 100%;
                        }
                    }
                }
            }
        }

        .customer-create-wrapper {
            .lib-css(background, @panel__background-color);
            border-radius: 5px;
            padding-block: 30px;

            .block-new-customer {
                p {
                    .lib-line-height(20);
                    margin-bottom: 23px;
                    .lib-css(color, @kemana-primary-brand-color);
                }

                .new-customer-benefits {
                    ul {
                        li {
                            .lib-line-height(20);
                            margin-bottom: 13px;
                            padding-left: 16px;
                            .lib-css(color, @kemana-primary-brand-color);

                            &:before {
                                width: 6px;
                                height: 6px;
                                top: 6px;
                            }
                        }
                    }
                }
            }

            .actions-toolbar {
                .primary {
                    width: 100%;

                    .action {
                        &.primary {
                            .lib-button-white();
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .password-strength-meter {
        background-color: @_password-default;
        //  height: @form-element-input__height;
        //  line-height: @form-element-input__height;
        padding: 10px 15px;
        position: relative;
        z-index: 1;
        .lib-font-size(10);
        .lib-line-height(12);
        font-weight: @font-weight__bold;
    }

    .control {
        &.captcha-image {
            float: left;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 10px;

            .captcha-img {
                margin-right: 15px;
            }

            button {
                .lib-button-white();
                width: 145px;
                padding-inline: 20px;
                margin-block: 10px 0;
                text-transform: none;
            }
        }
    }

    .account {
        .column {
            &.main {
                .block:not(.widget) {
                    border: none;
                    padding: 0;
                }
            }
        }

        .page-title-wrapper {
            .page-title {
                text-transform: none;
                margin-bottom: 20px;
            }
        }

        .membership-batch-area {
            display: none;
        }

        .account-content-container {
            border: none;
            padding: 0;
        }

        .table-wrapper {
            thead {
                th {
                    background-color: transparent;
                    color: @color-pg-dark-gray;
                    padding: 10px 15px;

                    &:first-child {
                        padding-left: 0;
                    }
                }
            }

            tbody {
                td {
                    padding: 18px 15px 0;
                    color: @kemana-primary-brand-color;

                    &:first-child {
                        padding-left: 0;
                    }

                    .action {
                        color: @kemana-primary-brand-color;
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }
    }

    .form-edit-account {
        > .fieldset {
            border: none;
            padding: 0;
        }
    }

    .form-address-edit {
        border: none;
        padding: 0;

        .legend + br {
            display: none;
        }

        fieldset {
            .field {
                &.fax {
                    margin-bottom: 17px;
                }
            }
        }
    }

    .form-newsletter-manage {
        border: none;
        padding: 0;
        margin-bottom: 0;

        > .fieldset {
            > .legend {
                display: block;
            }

            > span {
                display: block;
            }
        }
    }

    .sales-order-history {
        .table-order-items {
            &.history {
                .col {
                    &.actions {
                        width: 20%;
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .login-container {
        margin-inline: -10px;

        .customer-login-wrapper {
            padding-inline: 10px;
            margin-top: 30px;
        }

        .customer-create-wrapper {
            padding-inline: 10px;
            margin-top: 30px;
        }
    }

    .account {
        .page-main {
            padding-inline: 0;
        }

        .column.main,
        .sidebar-additional {
            .lib-css(background, @panel__background-color);
            margin-top: 80px;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 50px;
        }

        .column.main {
            .block:not(.widget) {
                .block-content {
                    .box {
                        margin-bottom: 33px;

                        &.box-address-shipping {
                            margin-bottom: 33px;
                        }
                    }
                }

                &.block-dashboard-info {
                    margin-bottom: 43px;
                }
            }
        }

        .sidebar-main {
            position: relative;
            padding-bottom: 20px;
            margin-top: -70px;

            .title {
                margin-bottom: 0;
            }

            .block.block-collapsible-nav {
                margin-bottom: 0 !important;

                .block-collapsible-nav-content {
                    .items {
                        .lib-vendor-prefix-display();
                        .lib-vendor-prefix-flex-direction(column);
                        .lib-css(background, @panel__background-color);
                        border: 1px solid @border-color__base;
                        border-radius: 5px;

                        li.nav {
                            margin-bottom: 0;

                            &:first-child {
                                padding: 9px 15px 9px;
                                display: inline-block;
                                width: 100%;
                                height: 38px;

                                &:before {
                                    content: 'Menu';
                                    position: absolute;
                                    left: 15px;
                                    top: 12px;

                                }

                                .lib-icon-font(
                                    @icon-pg-down,
                                    @_icon-font-size: 10px,
                                    @_icon-font-color: @kemana-primary-brand-color,
                                    @_icon-font-position: after
                                );

                                &:after {
                                    position: absolute;
                                    right: 10px;
                                }

                                strong {
                                    display: none;
                                }
                            }

                            &.active {
                                .lib-icon-font(
                                    @icon-pg-up,
                                    @_icon-font-size: 10px,
                                    @_icon-font-color: @kemana-primary-brand-color,
                                    @_icon-font-position: after
                                );
                            }

                            &:last-child {
                                padding-bottom: 10px;
                            }

                            a,
                            strong {
                                padding: 12px 15px 11px;
                                display: inline-block;
                                width: 100%;
                            }

                            &.current {
                                strong {
                                    border-left: 3px solid @kemana-secondary-brand-color;
                                }
                            }

                            &.action {

                            }
                        }
                    }
                }
            }
        }

        .page-title-wrapper {
            padding-top: 30px;

            br {
                display: none;
            }
        }
    }


    .block-dashboard-addresses {
        .block-title {
            .action {
                position: relative;
                bottom: unset;
                left: 5px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .login-container {
        margin-top: 30px;

        .customer-login-wrapper {
            padding-inline: 30px;
            width: ~'calc(50% - 40px)';
            max-width: 500px;
        }

        .customer-create-wrapper {
            padding-inline: 30px;
            width: ~'calc(50% - 40px)';
            max-width: 500px;

            .actions-toolbar {
                .primary {
                   margin-right: 0;
                }
            }
        }

        .fieldset {
            > .field {
                max-width: 100%;
            }
        }
    }

    .control {
        &.captcha-image {
            button {
                float: right;
                margin-block: 5px;
            }
        }
    }

    .account {
        .page-main {
            padding-top: 30px;
        }

        .page-title-wrapper {
            .page-title {
                .lib-font-size(28px);
                .lib-line-height(38px);
            }

        }
        &.page-layout-2columns-left {
            .columns {
                .lib-vendor-prefix-display();

                .sidebar-main,
                .sidebar-additional {
                    width: 100%;
                    max-width: 310px;
                    padding: 20px 0;
                    margin-bottom: 50px;

                    .block {
                        margin-bottom: 0;
                    }

                    .block-collapsible-nav-title {
                        display: none;
                    }

                    .block-collapsible-nav-content {
                        .items {
                            .item {
                                margin-bottom: 0;

                                a {
                                    display: block;
                                    padding: 13px 30px;
                                    border-left: 3px solid @color-white;
                                    .lib-font-size(14);
                                    width: 100%;

                                    &:hover {
                                        border-left: 3px solid @color-pg-yellow;
                                        text-decoration: none;
                                        font-weight: @font-weight__bold;
                                    }
                                }

                                &.current {
                                    a {
                                        //display: block;
                                        //padding: 15px 30px;
                                        //.lib-font-size(14);
                                        //.lib-line-height(16);
                                        //width: 100%;
                                        border-left: 3px solid @color-pg-yellow;
                                    }

                                    > strong {
                                        display: block;
                                        padding: 15px 30px;
                                        .lib-font-size(14);
                                        .lib-line-height(16);
                                        width: 100%;
                                        border-left: 3px solid @color-pg-yellow;
                                    }

                                }
                            }
                        }
                    }
                }

                .column {
                    &.main {
                        width: ~'calc(100% - 330px)';
                        margin-left: 20px;
                        border-radius: 5px;
                        padding: 30px;
                        background: @panel__background-color;
                        margin-bottom: 50px;

                        .block:not(.widget) {
                           margin-bottom: 43px;

                            &.block-dashboard-addresses {
                                padding: 0;
                                //margin-bottom: 0;
                            }

                            &.block-addresses-list {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        .column.main {
            .block:not(.widget) {
                &.block-dashboard-addresses,
                &.block-dashboard-orders {
                    padding: 0;
                }

                &.block-dashboard-orders {
                    margin-bottom: 0!important;

                    .block-title {
                        border-bottom: none;
                        padding-bottom: 0;
                    }
                }

                &.block-order-details-view {
                    margin-bottom: 0!important;
                }
            }
        }

        .form-address-edit {
            .pinpoint {
                margin-bottom: 30px;

                button {
                    .lib-button-white();
                    .lib-icon-font(
                        @icon-pg-pinpoint-not-set,
                        @_icon-font-size: 14px,
                        @_icon-font-margin: 0 10px 0 0);

                    &:before {
                        width: 14px;
                    }
                }
            }
        }

        .table-wrapper {
            thead {
                .lib-css(border-bottom, @account-table-border);
            }

            .col {
                &.date {
                    width: 18%;
                    text-align: left;
                }

                &.total {
                    text-align: left;
                }

                &.actions {
                    width: 17%;
                }

                &.ship_to {
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    line-clamp: 1;
                    display: -webkit-box;
                    overflow: hidden;
                }
            }
        }

    }
}

//
//  Desktop Large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .login-container {
        margin-top: 30px;
        //.lib-vendor-prefix-display();
        //justify-content: space-between;

        .customer-login-wrapper {
            width: ~'calc(50% - 40px)';
            max-width: 500px;
        }

        .customer-create-wrapper {
            float: right;
            width: ~'calc(50% - 40px)';
            max-width: 500px;
            padding-left: 30px;
        }
    }
}
