// /**
//  * Copyright © 2022 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */


//
//  Variables
//  _____________________________________________

@color-gray-primary: #909090;


//
//  Common
//  _____________________________________________

& when (@media-common = true) {

	.social-share {
		background-color: @color-white;
	    padding: 30px;
	    margin-top: 25px;

	    .title{
	    	margin-top: 10px;
	    	font-weight: bold;
	    }

		.mp_social_share_inline_under_cart {
			.a2a_kit {
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				flex-wrap: wrap;
			}

			a.a2a_counter {
				border: 1px solid @color-gray-primary;
				width: 32px;
				height: 32px;
				border-radius: 50%;
				margin: 0 4px;
				padding: 0;
				text-align: center;
				
				&:hover {
					border-color: @primary__color__dark;
				}
				
				span {
					display: none;
				}
			}
			
			a.a2a_button_facebook {
				
				.icon {
					display: inline-block;
					text-decoration: none;
					
					&:before {
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						font-size: 16px;
						line-height: 28px;
						color: @color-gray-primary;
						content: "\e904";
						font-family: 'icons-kemana-theme';
						margin: 0;
						vertical-align: top;
						display: inline-block;
						font-weight: normal;
						overflow: hidden;
						speak: none;
						text-align: center;
					}
					
					&:hover {
						&:before {
							color: @primary__color__dark;
						}
					}
				}
			}
			
			a.a2a_button_twitter {
				.icon {
					display: inline-block;
					text-decoration: none;
					
					&:before {
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						font-size: 12px;
						line-height: 28px;
						color: @color-gray-primary;
						content: "\e90a";
						font-family: 'icons-kemana-theme';
						margin: 0;
						vertical-align: top;
						display: inline-block;
						font-weight: normal;
						overflow: hidden;
						speak: none;
						text-align: center;
					}
					
					&:hover {
						&:before {
							color: @primary__color__dark;
						}
					}
				}
			}
			
			a.a2a_button_pinterest {
				.icon {
					display: inline-block;
					text-decoration: none;
					
					&:before {
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						font-size: 16px;
						line-height: 29px;
						color: @color-gray-primary;
						content: "\f231";
						font-family: 'icons-kemana-theme';
						margin: 0;
						vertical-align: top;
						display: inline-block;
						font-weight: normal;
						overflow: hidden;
						speak: none;
						text-align: center;
					}
					
					&:hover {
						&:before {
							color: @primary__color__dark;
						}
					}
				}
			}
			
			a.a2a_button_linkedin {
				.icon {
					display: inline-block;
					text-decoration: none;
					
					&:before {
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						font-size: 15px;
						line-height: 28px;
						color: @color-gray-primary;
						content: "\f0e1";
						font-family: 'icons-kemana-theme';
						margin: 0;
						vertical-align: top;
						display: inline-block;
						font-weight: normal;
						overflow: hidden;
						speak: none;
						text-align: center;
					}
					
					&:hover {
						&:before {
							color: @primary__color__dark;
						}
					}
				}
			}
			
			a.a2a_button_tumblr {
				.icon {
					display: inline-block;
					text-decoration: none;
					
					&:before {
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						font-size: 16px;
						line-height: 28px;
						color: @color-gray-primary;
						content: "\f173";
						font-family: 'icons-kemana-theme';
						margin: 0;
						vertical-align: top;
						display: inline-block;
						font-weight: normal;
						overflow: hidden;
						speak: none;
						text-align: center;
					}
					
					&:hover {
						&:before {
							color: @primary__color__dark;
						}
					}
				}
			}
			
			a.a2a_button_email {
				.icon {
					display: inline-block;
					text-decoration: none;
					
					&:before {
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						font-size: 16px;
						line-height: 28px;
						color: @color-gray-primary;
						content: "\e902";
						font-family: 'icons-kemana-theme';
						margin: 0;
						vertical-align: top;
						display: inline-block;
						font-weight: normal;
						overflow: hidden;
						speak: none;
						text-align: center;
					}
					
					&:hover {
						&:before {
							color: @primary__color__dark;
						}
					}
				}
			}
			
			a.a2a_button_google_plus {
				.icon {
					display: inline-block;
					text-decoration: none;
					
					&:before {
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						font-size: 16px;
						line-height: 28px;
						color: @color-gray-primary;
						content: "\e905";
						font-family: 'icons-kemana-theme';
						margin: 0;
						vertical-align: top;
						display: inline-block;
						font-weight: normal;
						overflow: hidden;
						speak: none;
						text-align: center;
					}
					
					&:hover {
						&:before {
							color: @primary__color__dark;
						}
					}
				}
			}
			
			a.a2a_button_instagram {
				.icon {
					display: inline-block;
					text-decoration: none;
					
					&:before {
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						font-size: 15px;
						line-height: 28px;
						color: @color-gray-primary;
						content: "\e929";
						font-family: 'icons-kemana-theme';
						margin: 0;
						vertical-align: top;
						display: inline-block;
						font-weight: normal;
						overflow: hidden;
						speak: none;
						text-align: center;
					}
					
					&:hover {
						&:before {
							color: @primary__color__dark;
						}
					}
				}
			}
			
			a.a2a_button_whatsapp {
				.icon {
					display: inline-block;
					text-decoration: none;
					
					&:before {
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						font-size: 16px;
						line-height: 28px;
						color: @color-gray-primary;
						content: "\e92c";
						font-family: 'icons-kemana-theme';
						margin: 0 0 0 1px;
						vertical-align: top;
						display: inline-block;
						font-weight: normal;
						overflow: hidden;
						speak: none;
						text-align: center;
					}
					
					&:hover {
						&:before {
							color: @primary__color__dark;
						}
					}
				}
			}
			
			a.a2a_dd {
				display: inline-block;
				text-decoration: none;
				
				&:before {
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					font-size: 21px;
					line-height: 29px;
					color: @color-gray-primary;
					content: "\e61c";
					font-family: 'icons-kemana-theme';
					margin: 0;
					vertical-align: top;
					display: inline-block;
					font-weight: normal;
					overflow: hidden;
					speak: none;
					text-align: center;
				}
				
				&:hover {
					&:before {
						color: @primary__color__dark;
					}
				}
			}
		}
	}
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.social-share {
		.mp_social_share_inline_under_cart {
			margin-left: -10px;
			margin-top: 10px;
		}
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	
	.social-share {
		display: flex;

		.mp_social_share_inline_under_cart {
			margin-left: 10px;
		}
	}
}

//
//  Desktop Large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
}
