// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Variables
//  _____________________________________________

@social-share-icon__width: 30px;
@social-share-icon__border-radius: 50%;
@social-share-icon__margin: 0 5px;
@social-share-icon__border: 2px solid @color-pg-light-gray;
@social-share-icon__border-hover: @kemana-primary-brand-color;

@social-share-title-icon: @icon-share;
@social-share-title__font-color: @kemana-primary-brand-color;
@social-share-title__text-transform: capitalize;
@social-share-title__font-weight: @font-weight__heavier;

@social-share-facebook-icon: @icon-facebook;
@social-share-twitter-icon: @icon-twitter;
@social-share-pinterest-icon: @icon-pinterest-p;
@social-share-linkedin-icon: @icon-linkedin;
@social-share-tumblr-icon: @icon-tumblr;
@social-share-google-icon: @icon-google;
@social-share-instagram-icon: @icon-instagram;
@social-share-whatsapp-icon: @icon-whatsapp;
@social-share-rss-icon: @icon-rss;
@social-share-email-icon: @icon-send-email;
@social-share-counter-icon: @icon-expand;

@social-share-font-icon: true;

@social-share-icon__font-color: @color-pg-light-gray;
@social-share-icon__font-color-hover: @kemana-primary-brand-color;
