// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */

//  Product label variables
@product-label__font-size: 10px;
@product-label__font-weight: 400;
@product-label__letter-spacing: @text__letter__spacing__s;
@product-label__padding: 4px 10px;

//  Sale Label
@product-label-sale__background: @color-kemana-red;
@product-label-sale__color: @color-white;

//  Out of stock Label
@product-label-out-of-stock__background: @color-kemana-gray1;
@product-label-out-of-stock__color: @color-kemana-dark1;
