// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Variables
//  _____________________________________________
@product-grid-wishlist-icon: @icon-wishlist-empty;
@product-grid-wishlist-icon-active: @icon-wishlist-empty;
@product-grid-wishlist-icon-size: 37px;
@product-grid-wishlist-icon-line-height: 16px;
@product-grid-wishlist-icon-width: 29px;
@product-grid-wishlist-icon-height: @product-grid-wishlist-icon-width;
@product-grid-wishlist-icon-background: @color-white;
@product-grid-wishlist-icon-background-hover: @color-white;
@product-grid-wishlist-icon-background-active: @color-white;
@product-grid-wishlist-icon-color: @color-pg-light-gray;
@product-grid-wishlist-icon-hover: @kemana-primary-brand-color;
@product-grid-wishlist-icon-active: @color-pg-red;
@product-grid-wishlist-icon-border-radius: 50%;

@product-grid-wishlist-unavailable-button__color: @color-kemana-gray2;
@product-grid-wishlist-unavailable-button__background: @color-kemana-gray1;
@product-grid-wishlist-unavailable-button__border: @border-width__base solid @color-kemana-gray1;
@product-grid-wishlist-unavailable-button__margin: 0;
@product-grid-wishlist-unavailable-button__text-transform: uppercase;
