// /**
//  * Copyright © 2022 Kemana. All rights reserved.
//  * @author Harshani Karunasekara <hkarunasekara@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Variables
//  _____________________________________________

@product-name-link__font-family: @font-family-name__base;
@product-name-link__font-weight: @font-weight__heavier;
@product-name-link__text-transform: none;
@product-name-link__font-size: 14;
@product-name-link-desktop-hover__color: false;

@plp-product-item-title__height: auto;

@plp-product-item-img-overlay__background: rgba(225, 225, 225, 0.5);

@product-price__font-family: @font-family-name__base;
@product-price__font-size: 14;
@product-price__font-weight: @font-weight__bold;

@product-name-link__color: @kemana-primary-brand-color;
@product-name-link__color__active: @kemana-primary-brand-color;
@product-name-link__color__hover: @kemana-primary-brand-color;
@product-name-link__color__visited: @kemana-primary-brand-color;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @link__hover__text-decoration;
@product-name-link__text-decoration__hover: @link__hover__text-decoration;
@product-name-link__text-decoration__visited: @link__hover__text-decoration;

@product-item-desktop__padding: 0 10px;
@product-item-mobile__padding: 0 5px;

@product-desktop-grid-product-count: 3;
@product-related-grid-product-count: 4;
@product-tablet-grid-product-count: 2;
@product-mobile-grid-product-count: 2;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product-item {
        .product-item-info {

        }

        .special-price,
        .minimal-price {
            .lib-line-height(16);

            .price-wrapper {
                .lib-line-height(16);
            }
        }

        .old-price {
            margin-left: 0;
        }
    }
}
