& when (@media-common = true) {
    .checkout-methods-items {
        .field-tooltip {
            display: block;
            top: -4px;
            right: -20px;

            .field-tooltip-content {
                right: -85px;
                top: 28px;
            }
        }
    }
}
