// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */

@social-login-header-container__width: 300px;
@social-login-header-container__padding: 20px 20px;
@social-login-header-container-pointer-events: auto;

@social-login-header-login-button__font-size: 12px;
@social-login-header-login-button__font-weight: @font-weight__bold;
@social-login-header-login-button__line-height: 13px;
@social-login-header-login-button__padding: 9px 20px;

@top-header-icon__font-size: @minicart-header-icon__font-size;
@top-header-icon__line-height: @minicart-header-icon__line-height;
@top-header-icon-desktop__font-size: @minicart-header-icon-desktop__font-size;
@top-header-icon-desktop__line-height: @minicart-header-icon-desktop__line-height;

@header-dropdown__background: @color-white;
@header-dropdown__border: 1px solid #B9B9B9;

@social-login-header-login-a-tags__padding: 10px 0;
@social-login-header-login-a-remind__padding: 5px 0 0;

@social-login-header-login-signup__font-size: 12px;
@social-login-header-login-signup__line-height: 13px;

@social-login-header-social-button__font-size: 14px;

@social-login-title__color: #656565;
@social-login-title-line__background: #ebebeb;

//  Social icons
@social-login-title-line__width: 0px;
@social-login-button__padding: 0;
@social-login-button-top__border: @border-width__base solid @color-pg-light-gray2;
@social-login-button__height: 40px;
@social-login-button-text__color: @kemana-primary-brand-color;
@social-login-button__background: @color-white;

@social-login-facebook-button__icon: @icon-pg-facebook;
@social-login-facebook-button__color: #485A96;

@social-login-button__border: @border-width__base solid @kemana-primary-brand-color;

@social-login-button__background-hover: #f5f5f5;

//  Checkout
@checkout-social-button-desktop__width: 247px;
