// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Harshani Karunasekara <hkarunasekara@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Variables
//  _____________________________________________

@checkout-payment-option-title__border: @border-width__base solid @border-color__base;
@checkout-payment-option-title__color: @link__color;
@checkout-payment-option-title__padding: @indent__base 0 15px;
@checkout-payment-option-title-mobile__padding: @checkout-payment-method-title-mobile__padding;

@checkout-payment-option-title-discount-icon: @cart-discount-code-icon;
@checkout-payment-option-title-discount-icon__font-size: 17px;
@checkout-payment-option-title-discount-icon__color: @color-kemana-gray1;
@checkout-payment-option-title-discount-icon__margin: -3px 6px 0 0;

@checkout-payment-option-title-icon: @icon-pg-down-thick;
@checkout-payment-option-title-icon-active: @icon-pg-up-thick;
@checkout-payment-option-title-icon__font-size: 10px;
@checkout-payment-option-title-icon__line-height: inherit;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;
@checkout-payment-option-title-icon__color: @color-kemana-dark2;
@checkout-payment-option-title-icon__hover__color: @color-kemana-dark2;

@checkout-payment-option-content__padding__xl: 0;
