// /**
//  * Copyright © 2022 Kemana. All rights reserved.
//  * @author Harshani Karunasekara <hkarunasekara@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Variables
//  _____________________________________________


//  Store locator variables
@store-left-side-desktop__width: 390px;
@store-left-side-desktop__height: 560px;

@store-map-desktop__height: 560px;
@store-map-mobile__height: 350px;

@store-list__border-color: @color-pg-light-gray;

@store-locator-store-name__color: @kemana-primary-brand-color;
@store-locator-label__text-color: @kemana-primary-brand-color;
