// /**
//  * Copyright © 2022 Kemana. All rights reserved.
//  * @author Harshani Karunasekara <hkarunasekara@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .cms-corporate-order {
        .corporate-services-container {
            margin-bottom: 40px;

            .service-item {
                .lib-vendor-prefix-display();
                padding-block: 10px;

                .image {
                    padding-right: 20px;
                    height: 80px;
                    width: 100px;

                    img {

                    }
                }

                .description {
                    width: ~'calc(100% - 100px)';
                }
            }
        }

        .corporate-choose-container {
            margin-bottom: 40px;
            .choose-item {
                .lib-vendor-prefix-display();
                .lib-vendor-prefix-flex-direction(column);

                .image {
                    display: block;
                    width: 100%;
                    text-align: center;
                    margin-inline: auto;
                    margin-bottom: 20px;

                    img {
                        float: unset;
                        height: 80px;
                        width: 80px;
                    }
                }

                .heading {
                    width: 100%;
                    .lib-font-size(14);
                    .lib-line-height(24);
                    font-weight: @font-weight__bold;
                    text-align: center;
                }
            }
        }
    }
}
