// /**
//  * Copyright © 2022 Kemana. All rights reserved.
//  * @author Harshani Karunasekara <hkarunasekara@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Variables
//  _____________________________________________


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .cms-planet-gadget-club {
        .page-title-wrapper {
            display: none;
        }

        .pg-club-banner {
            float: left;
        }

        h2 {
            text-align: center;
            width: 100%;
        }

        p {
            text-align: center;
        }

        .pg-club-membership-benefits {
            margin-top: 50px;

            h3 {
                text-align: center;
                width: 100%;
                margin-bottom: 30px;

                span {
                    display: inline-block;
                    margin-bottom: 0;

                    &:after {
                        content: '';
                        height: 10px;
                        display: block;
                        margin-top: -10px;
                        width: 100%;
                        background: @color-pg-yellow;
                    }
                }

            }

            .pg-member-block {
                h4 {
                    width: 100%;
                    border-radius: @common-border-radius;
                    padding: 10px 15px;
                    .lib-line-height(20px);

                    .lib-icon-font(
                        @icon-pg-club,
                        @_icon-font-size: 19px,
                        @_icon-font-line-height: 20px,
                        @_icon-font-margin: -3px 10px 0 0
                    )
                }

                &.pg-gold-member-block {
                    h4 {
                        background-color: @kemana-secondary-brand-color;
                    }
                }

                &.pg-premium-member-block {
                    h4 {
                        background-color: @kemana-primary-brand-color;
                        .lib-css(color, @color-white);
                    }
                }
            }
        }

        .pg-club-membership-banner {
            background: url("../images/membership-banner-2x.png") center no-repeat;
            background-size: cover;
            margin-top: 50px;
            text-align: center;
            border-radius: @common-border-radius;
            padding: 50px;

            h2 {
                .lib-css(color, @color-white);
                margin-bottom: 30px;

                span {
                    .lib-css(color, @kemana-secondary-brand-color);

                    &:after {
                        display: none !important;
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-planet-gadget-club {
        .pg-club-banner {
            margin-bottom: 30px;
        }

        .pg-club-membership-benefits {
            .pg-member-block {
                &.pg-premium-member-block {
                    margin-top: 37px;
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cms-planet-gadget-club {
        .pg-club-banner {
            margin-bottom: 40px;
        }

        h2 {
            .lib-font-size(28);
            .lib-line-height(38);
        }
    }
}
