// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Email variable overrides
//  _____________________________________________

//  This file should be used to set theme-specific variables for emails.
//  By default, emails will inherit variables from the Magento UI Library and the _theme.less and _variables.less files
//  in a custom theme. Use this file if you want to set specific variables for emails.
//  For example, you can make the email font, typography, colors, etc unique from the frontend theme.

//  Structure
@email-body__width: 600px;
@email-body__padding: 30px 37px;
@email-footer__padding: 30px 37px;

//  Colors
@email__background-color: @color-white;

@email__font-color: @color-kemana-dark1;
@email__title-color: @color-kemana-dark2;

//  Font family
@email-font-family: @font-family__sans-serif;

//  Headings
@h3__font-weight: @heading__font-weight__base;

//  Table Items
@email-items-table__border-color: @color-kemana-gray5;
@email-items-table-th__padding: 16px 20px;
@email-items-table-td__padding: 20px;
@email-items-table-td-product__color: @color-kemana-dark2;
@email-items-table-td__color: @color-kemana-dark1;


@email-footer__font-color: @color-white;
@email-footer-link__font-color: @kemana-secondary-brand-color;
@email-footer-copyright__bg-color: @color-pg-black2;
