// /**
//  * Copyright © 2022 Kemana. All rights reserved.
//  * @author Harshani Karunasekara <hkarunasekara@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Variables
//  _____________________________________________

@form-field__vertical-indent__desktop: @indent__base - 3px;
@form-field__vertical-width__desktop: 340px;

@form-calendar-icon__color: @primary__color;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .fieldset {
        .field {
            //  Custom Change
            &[name*=".firstname"],
            &.field-name-firstname {
                width: 48.5%;
                display: inline-block;
                vertical-align: top;

                > .label {
                    &:after {
                        .lib-font-size(12);
                    }
                }
            }
        }
    }

    ._has-datepicker {
        ~ .ui-datepicker-trigger {
            .lib-icon-font(
                @icon-pg-calendar,
                @_icon-font-color: @color-pg-light-gray,
                @_icon-font-size: @icon-calendar__font-size
            );
        }
    }

    .field-error,
    div.mage-error[generated] {
        margin-top: 5px;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .fieldset {
        .field {
            //  Custom change
            &[name*=".firstname"],
            &.field-name-firstname {
                width: 100%;
                display: block;
            }

            &[name*=".lastname"],
            &.field-name-lastname {
                width: 100%;
                display: block;
                margin-left: 0;
            }

            &[name*=".postcode"],
            &.zip {
                width: 150px;
            }

            &.choice {
                .label {
                    font-weight: @font-weight__heavier;
                }
            }
        }
    }
}
