// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Harshani Karunasekara <hkarunasekara@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .message {
        border-radius: 5px;

        a {
            font-weight: @font-weight__bold;
        }

        &.error {
            border: 1px solid @message-error__border-color;

            > * {
                &:first-child {
                    &:before {
                        height: 20px;
                        width: 43px;
                    }
                }
            }
        }

        &.success {
            border: 1px solid @message-success__border-color;

            > * {
                &:first-child {
                    &:before {
                        height: 20px;
                        width: 43px;
                    }
                }
            }
        }

        &.info,
        &.notice {
            border: 1px solid @kemana-primary-brand-color;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
}
