// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pages {
        .lib-pager();


        .item {
            &.pages-item-next {
                margin: 0 0 0 20px;
            }

            &.pages-item-previous {
                margin: 0 30px 0 0;
            }

            &.pages-item-next,
            &.pages-item-previous {
                .action {
                    &[disabled],
                    &.disabled {
                        opacity: 0.5;
                        cursor: default;
                        pointer-events: none;
                    }
                }
            }

            .page {
                width: 40px;
                border-radius: @common-border-radius;
            }
        }

        .action {
            width: 40px;

            &.previous {
                margin-right: 0;
                border-radius: @common-border-radius;
            }

            &.next {
                margin-left: 0;
                border-radius: @common-border-radius;
            }
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .pages {
        .item {
            &.pages-item-next {
                margin: 0 0 0 0;
            }

            &.pages-item-previous {
                margin: 0 10px 0 0;
            }
        }
    }
}
