// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Variables
//  _____________________________________________

@baseDir: "../"; // Base directory path

@import 'variables/_colors.less';
@import 'variables/_typography.less';
@import 'variables/_tables.less';
@import 'variables/_layout.less';
@import 'variables/_responsive.less';
@import 'variables/_navigation.less';
@import 'variables/_sections.less';
@import 'variables/_buttons.less';
@import 'variables/_icons.less';
@import 'variables/_messages.less';
@import 'variables/_tooltips.less';
@import 'variables/_loaders.less';
@import 'variables/_forms.less';
@import 'variables/_pages.less';
@import 'variables/_rating.less';
@import 'variables/_dropdowns.less';
@import 'variables/_actions-toolbar.less';
@import 'variables/_breadcrumbs.less';
@import 'variables/_popups.less';
@import 'variables/_structure.less';
@import 'variables/_components.less';

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Kemana White Custom Button
//  ---------------------------------------------

@kemana_white_button-padding: 0 20px;
@kemana_white_button-font-weight: @font-weight__bold;
@kemana_white_button-color: @kemana-primary-brand-color;
@kemana_white_button-background: @color-white;
@kemana_white_button-border: @border-width__base solid @kemana-primary-brand-color;
@kemana_white_button-color-hover: @color-white;
@kemana_white_button-background-hover: @color-black;
@kemana_white_button-border-hover: @border-width__base solid @color-black;

//
//  Rating variables
//  _____________________________________________

@rating-icon__count: 5;
@rating-icon__content: @icon-pg-rating-filled;
@rating-icon__font: @icon-font;
@rating-icon__font-size: 16px;
@rating-icon__letter-spacing: 4px;
@rating-icon__color: @color-pg-light-gray;

@rating-icon__active__color: @kemana-primary-brand-color;

@rating-label__hide: false;
