// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    #shopping-cart-table tbody tr td.col {
        padding-left: 100px;
    }

    #shopping-cart-table tbody tr td.col.actions {
        padding-bottom: 10px;
    }

    .cart-summary {
        .form.giftregistry .fieldset {
            margin-top: 7px;

            .field {
                margin: 0 0 20px 0;
                .control {
                }
            }

            .action.primary {
                text-transform: unset;
                .lib-button-white();

                &:before {
                    display: none;
                }
            }
        }
    }

    .giftregistry-type {
        margin-bottom: 30px;
    }

    .magento_giftregistry-view-index {
        .page-main {
            margin-block: 30px 50px;
            background: @panel__background-color;
            border-radius: @common-border-radius;

            .column.main {
                padding-bottom: 0;
            }
        }

        .block-giftregistry-shared {
            margin-bottom: 22px;

            .block-content {
                .giftregistry-description {
                    float: left;
                    overflow: hidden;

                    dt.item-title {
                        float: left;
                        width: 120px;
                        margin: 0;
                        .lib-css(color, @kemana-primary-brand-color);
                        .lib-font-size(12);
                        .lib-line-height(20);
                        padding-block : 4px;
                    }

                    dd.item-value {
                        float: left;
                        width: ~'calc(100% - 120px)';
                        .lib-css(color, @kemana-primary-brand-color);
                        .lib-font-size(12);
                        .lib-line-height(20);
                        padding-block : 4px;
                        margin: 0;
                    }
                }
            }

        }

        .block-giftregistry-shared-items {
            margin-bottom: 0;

            .block-title {
                display: none;
            }

            .block-content {
                .table-wrapper {
                    table.giftregistry {
                        th.col {
                            .lib-line-height(20);
                            padding-block: 7px 6px;
                            .lib-css(color, @color-pg-dark-gray);
                            width: auto;

                            &.product {
                                width: 210px;
                                padding-left: 0;
                            }
                        }

                        td {
                            .product-item-details {
                                .product-item-name {
                                    text-align: left;
                                }
                            }

                            dl.item-options {
                                dt {
                                    float: left;
                                    clear: left;
                                    margin-right: 3px;
                                    .lib-font-size(10);
                                    .lib-line-height(13);
                                    .lib-css(color, @color-pg-dark-gray);

                                    &:after {
                                        content: ': ';
                                    }
                                }

                                dd {
                                    margin-left: 0;
                                    text-align: left;
                                    .lib-font-size(10);
                                    .lib-line-height(13);
                                    .lib-css(color, @color-pg-dark-gray);
                                    margin-bottom: 5px;
                                }
                            }

                            &.price,
                            &.subtotal {
                                .price-excluding-tax {
                                    .price {
                                        .lib-font-size(12);
                                        .lib-css(font-weight, @font-weight__heavier);
                                    }
                                }
                            }

                            &.qty {

                                .qty {
                                    width: 104px;
                                    height: 34px;
                                    margin: auto;
                                }

                                .control {
                                    width: 104px;
                                    height: 34px;
                                    border: 1px solid @color-pg-light-gray;
                                    border-radius: @common-border-radius;
                                    margin-top: -4px;

                                    label {
                                        position: relative;
                                    }
                                }

                                .label {
                                    display: none;
                                }

                                input.qty {
                                    height: 32px;
                                    width: 36px;
                                    margin-top: 0;
                                    border: none;
                                }

                                .qty-selector {
                                   .lib-vendor-prefix-display();
                                    justify-content: space-between;
                                    width: 104px;
                                    position: absolute;
                                    margin-top: -34px;

                                    .increaseQty,
                                    .decreaseQty {
                                        background: none;
                                        border: none;
                                        height: 34px;
                                        width: 34px;
                                        padding: 0 10px;
                                    }

                                    .increaseQty {
                                        order: 2;
                                    }

                                    .decreaseQty {
                                        order: 1;
                                    }

                                }
                            }
                        }

                        tr.item-actions {
                            display: none;
                        }
                    }

                    tbody {
                        border-bottom: none;

                        tr.item-info {
                            td.item {
                                padding-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .magento_giftregistry-view-index {
        .page-main {
            background: @panel__background-color;
            border-radius: @common-border-radius;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .magento_giftregistry-view-index {
        .page-main {
            padding: 30px 10px;

            .page-title {
                .lib-heading(h2);
                margin-bottom: 15px;
            }

            .table-wrapper {
                .giftregistry {
                    .cart {
                        .item-info {
                            border-top: 1px solid @color-pg-light-gray2;
                            border-bottom: 0;
                            padding-top: 20px;
                            margin-bottom: 0;

                            .col {
                                &.item {
                                    .lib-vendor-prefix-display();

                                    &:before {
                                        display: none;
                                    }

                                    .product-item-photo {
                                        padding: 0;
                                    }

                                    .product-item-details {
                                        margin: 0 0 0 10px;
                                    }
                                }

                                &.qty {
                                    .qty {
                                        margin: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .account {
        &.magento_giftregistry-index-index {
            .giftregistry {
                margin-bottom: 15px;
            }

            .table-giftregistry {
                thead {
                    tr {
                        th {
                            &.event {
                                width: 19%;
                            }

                            &.create {
                                width: 17%;
                            }

                            &.message {
                                width: 25%;
                            }

                            &.actions {
                                width: 39%;
                                text-align: right;

                            }
                        }
                    }
                }

                tbody {
                    tr {
                        td {
                            &.event {
                            }

                            &.create {
                            }

                            &.message {
                            }

                            &.actions {
                                text-align: right;
                            }
                        }
                    }
                }
            }
        }
    }

    .magento_giftregistry-view-index {
        .page-main {
            max-width: 860px;
            background: @panel__background-color;
            border-radius: @common-border-radius;
            padding: 30px;

            .page-title {
                .lib-font-size(28);
                .lib-line-height(38);
                margin-bottom: 15px;
            }
        }
    }

    #shopping-cart-table tbody tr td.col {
        padding-left: 10px;
    }
}

