// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-kemana-gray5;
@minicart__padding-vertical: 20px;
@minicart__padding-horizontal: 15px;

@minicart-item__border: 0;
@minicart-item__padding: 0 0 @indent__base;
@minicart-item__margin: 0;

@minicart-qty__height: 15px;
@minicart-qty-desktop__height: 15px;

@minicart-qty__background-color: @color-white;
@minicart-qty__color: @kemana-primary-brand-color;
@minicart-qty__size: 10px;
@minicart-qty-desktop__size: 10px;
@minicart-qty__top: 8px;
@minicart-qty__right: -6px;
@minicart-qty-desktop__top: 11px;
@minicart-qty-desktop__right: @minicart-qty__right;

@minicart-container__width: 256px;
@minicart-container-desktop__right: -15px;

@minicart-container-desktop__margin-top: 0;
@minicart-container-desktop__margin-left: 20px;
@minicart-container-mobile__margin-top: 0;
@minicart-container-mobile__margin-left: 15px;

@minicart-header-icon: @icon-cart1;
@minicart-header-icon__font-size: 21px;
@minicart-header-icon__line-height: 50px;
@minicart-header-icon-desktop__font-size: 21px;
@minicart-header-icon-desktop__line-height: 57px;

@minicart-product-name-size: 14;

@minicart-price__font-size: 14;
@minicart-price__font-weight: @font-weight__regular;

@minicart-price-excluding-tax__margin: 0 0 @indent__xs;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
        .items-total {
            float: left;
            margin: 0 @indent__s;
            display: none;

            .count {
                font-weight: @font-weight__bold;
            }
        }

        .cart-message-container {
            border-bottom: 1px solid @color-kemana-gray5;
            padding-bottom: 40px;

            &:before {
                background: url(../images/success-checklist.svg) center no-repeat;
                background-size: contain;
                content: '';
                height: 20px;
                width: 45px;
                position: absolute;
                left: 0;
            }

            .add-to-cart-message {
                .lib-css(font-family, @font-family-name__base);
                .lib-font-size(14);
                color: @color-kemana-dark4;
                font-weight: @font-weight__semibold;
                float: left;
                width: 100%;
                padding-left: 30px;
            }

            &.empty {
                padding-bottom: 0;
                border-bottom: none;

                &:before {
                    display: none;
                }
            }
        }

        .subtotal {
            margin: 15px 0;
            text-align: center;

            .label {
                &:extend(.abs-colon all);
                .lib-css(font-family, @font-family-name__base);
                .lib-font-size(16);
                .lib-line-height(18);
                .lib-css(font-weight, @font-weight__heavier);
                display: inline-block;
                text-transform: uppercase;
            }

            .price-container {
                display: inline-block;
            }
        }

        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        .lib-font-size(16);
                        .lib-line-height(18);
                        .lib-css(font-weight, @font-weight__heavier);
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                .lib-font-size(14);
                .lib-line-height(20);
                .lib-css(font-weight, @font-weight__regular);
                .lib-css(padding, 0 @indent__base);
                .lib-css(color, @kemana-primary-brand-color);
                display: block;
                text-align: center;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            margin-top: 20px;

            &.message-empty {
                margin-top: 0;

                .action.close {
                    display: none;
                }
            }

            > .actions {
                text-align: center;

                > .secondary {
                    float: right;
                    width: 50%;
                    max-width: 108px;

                    .viewcart {
                        .lib-link-as-button();
                        .lib-button-primary();
                        .lib-button-s();
                        .lib-button-revert-secondary-color();
                        .lib-css(border-radius, @button__border-radius);
                        width: 100%;
                        text-transform: uppercase;
                    }
                }

                > .primary {
                    float: left;
                    width: 50%;
                    max-width: 108px;

                    .action {
                        &.primary {
                            .lib-button-s();
                            width: 100%;
                        }
                    }
                }
            }

            .action.close {
                display: block;
                top: 10px;
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        .lib-dropdown(
            @_toggle-selector: ~'.action.showcart',
            @_options-selector: ~'.block-minicart',
            @_dropdown-list-width: @minicart-container__width,
            @_dropdown-list-position-right: 0,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-pointer-position-left-right: 26px,
            @_dropdown-list-z-index: 101,
            @_dropdown-toggle-icon-content: @minicart-header-icon,
            @_dropdown-toggle-active-icon-content: @minicart-header-icon,
            @_dropdown-list-item-padding: false,
            @_dropdown-list-item-hover: false,
            @_icon-font-position: before,
            @_icon-font-size: @minicart-header-icon__font-size,
            @_icon-font-line-height: @minicart-header-icon__line-height,
            @_icon-font-margin: 0,
            @_icon-font-color: @minicart-icons-color,
            @_icon-font-color-hover: @minicart-icons-color-hover,
            @_icon-font-color-active: @minicart-icons-color-hover
        );
        float: right;

        .block-minicart {
            .lib-css(padding, @minicart__padding-vertical @minicart__padding-horizontal);
            .lib-css(margin-top, @minicart-container-mobile__margin-top);
            .lib-css(box-shadow, @submenu-desktop__box-shadow);

            .block-title {
                display: none;
            }
        }

        .product {
            .actions {
                float: right;
                margin: -24px 0 0;
                text-align: right;

                > .primary,
                > .secondary {
                    display: inline;
                }
            }
        }

        .action {
            &.close {
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-size: 32px,
                    @_icon-font-line-height: 32px,
                    @_icon-font-text-hide: true
                );
                .lib-button-reset();
                height: 40px;
                position: absolute;
                right: 0;
                top: 0;
                width: 40px;
                display: none;
            }

            &.showcart {
                .text {
                    &:extend(.abs-visually-hidden all);
                }

                .counter.qty {
                    .lib-css(background, @minicart-qty__background-color);
                    .lib-css(color, @minicart-qty__color);
                    .lib-css(min-width, @minicart-qty__height);
                    .lib-css(height, @minicart-qty__height);
                    .lib-css(line-height, @minicart-qty__height - 1px);
                    .lib-css(font-weight, @font-weight__heavier);
                    .lib-css(font-size, @minicart-qty__size);
                    .lib-css(right, @minicart-qty__right);
                    .lib-css(top, @minicart-qty__top);
                    border-radius: 50%;
                    display: inline-block;
                    margin: 0;
                    overflow: hidden;
                    padding: 0;
                    text-align: center;
                    white-space: normal;
                    position: absolute;

                    &.empty {
                        display: none;
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }
    }

    .minicart-items-wrapper {
        .lib-css(border-bottom, 1px solid @minicart__border-color);
        border-left: 0;
        border-right: 0;
        overflow-x: hidden;
        padding: 0;

        .custom-scroll();
    }

    .minicart-wrapper {
        .minicart-items {
            .lib-list-reset-styles();

            .product-item {
                .lib-css(border-bottom, @minicart-item__border);
                .lib-css(padding, @minicart-item__padding);
                .lib-css(margin, @minicart-item__margin);

                > .product {
                    &:extend(.abs-add-clearfix all);
                }
            }

            .product-image-wrapper {
                &:extend(.abs-reset-image-wrapper all);
            }

            .product-item-pricing {
                .label {
                    display: inline-block;
                }
            }

            .price-minicart {
                margin-bottom: @indent__xs;
            }

            .product {
                > .product-item-photo,
                > .product-image-container {
                    float: left;
                }

                .toggle {
                    .lib-icon-font(
                        @_icon-font-content: @icon-down,
                        @_icon-font-size: 28px,
                        @_icon-font-line-height: 16px,
                        @_icon-font-text-hide: false,
                        @_icon-font-position: after,
                        @_icon-font-display: block
                    );
                    cursor: pointer;
                    position: relative;

                    &:after {
                        position: static;
                        right: @indent__base;
                        top: 0;
                    }
                }

                &.active {
                    > .toggle {
                        .lib-icon-font-symbol(
                            @_icon-font-content: @icon-up,
                            @_icon-font-position: after
                        );
                    }
                }
            }

            .product-item-name {
                margin: 0;
                height: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1; /* number of lines to show */
                -webkit-box-orient: vertical;
                padding-right: 30px;
                .lib-font-size(@minicart-product-name-size);
                .lib-line-height(@minicart-product-name-size + 2);
                white-space: normal;

                a {
                    .lib-css(color, @link__color);
                }
            }

            .product-item-details {
                padding-left: 75px;
                position: relative;

                .price {
                    .lib-css(font-family, @product-price__font-family);
                    .lib-font-size(@minicart-price__font-size);
                    .lib-line-height(@minicart-price__font-size + 2);
                    .lib-css(font-weight, @minicart-price__font-weight);
                }

                .price-including-tax,
                .price-excluding-tax {
                    .lib-css(margin, @minicart-price-excluding-tax__margin);
                }

                .weee[data-label] {
                    .lib-font-size(11);

                    .label {
                        &:extend(.abs-no-display all);
                    }
                }

                .details-qty {
                    margin-bottom: @indent__xs;
                    .lib-font-size(12);
                    .lib-line-height(13);
                    .lib-css(color, @color-kemana-dark1);
                }

                .product-item-pricing {
                    cursor: auto;
                }

                .product {
                    &.options {
                        cursor: auto;

                        .toggle {
                            display: none;
                        }

                        .content {
                            display: block !important;
                        }

                        dl {
                            margin-bottom: 0;
                        }

                        .label,
                        .values {
                            margin-bottom: @indent__xs;
                            display: none;
                            .lib-font-size(12);
                            .lib-line-height(13);
                            .lib-css(color, @color-kemana-dark1);
                            .lib-css(font-weight, @font-weight__regular);
                        }
                    }
                }
            }

            .product.options {
                .tooltip.toggle {
                    .lib-icon-font(
                        @icon-down,
                        @_icon-font-size: 28px,
                        @_icon-font-line-height: 28px,
                        @_icon-font-text-hide: true,
                        @_icon-font-margin: -3px 0 0 7px,
                        @_icon-font-position: after
                    );

                    .details {
                        display: none;
                    }
                }
            }

            .details-qty,
            .price-minicart {
                .label {
                    &:extend(.abs-colon all);
                }
            }

            .item-qty {
                .lib-font-size(12);
                .lib-line-height(13);
                border: 0;
                width: 20px;
                height: 15px;
                padding: 0;
                text-align: left;
            }

            .update-cart-item {
                .lib-font-size(11);
                vertical-align: top;
            }

            .subtitle {
                display: none;
            }

            .action {
                &.edit,
                &.delete {
                    .lib-icon-font(
                        @icon-settings,
                        @_icon-font-size: 28px,
                        @_icon-font-line-height: 24px,
                        @_icon-font-text-hide: true,
                        @_icon-font-color: @kemana-primary-brand-color,
                        @_icon-font-color-hover: @kemana-primary-brand-color,
                        @_icon-font-color-active: @kemana-primary-brand-color
                    );
                }

                &.edit {
                    display: none;
                }

                &.delete {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-remove
                    );
                    position: absolute;
                    top: 0;
                    right: -4px;

                    &:before {
                        .lib-line-height(12);
                        vertical-align: top;
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .minicart-wrapper {
        .lib-clearfix();

        .product {
            .actions {
                float: left;
                margin: 10px 0 0;
            }
        }

        .update-cart-item {
            float: right;
        }
    }
}

//
//  Desktop
//  _____________________________________________

// tab-fix .media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m)
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .minicart-wrapper {
        .lib-css(margin-left, @minicart-container-desktop__margin-left);

        .action {
            &.showcart {
                .lib-icon-font-size(
                    @_icon-font-size: @minicart-header-icon-desktop__font-size,
                    @_icon-font-line-height: @minicart-header-icon-desktop__line-height,
                    @_icon-font-position: before
                );

                &.active {
                    .lib-icon-font-size(
                        @_icon-font-size: @minicart-header-icon-desktop__font-size,
                        @_icon-font-line-height: @minicart-header-icon-desktop__line-height,
                        @_icon-font-position: before
                    );
                }

                .counter {
                    &.qty {
                        .lib-css(min-width, @minicart-qty-desktop__height);
                        .lib-css(height, @minicart-qty-desktop__height);
                        .lib-css(line-height, @minicart-qty-desktop__height - 1px);
                        .lib-css(font-size, @minicart-qty-desktop__size);
                        .lib-css(right, @minicart-qty-desktop__right);
                        .lib-css(top, @minicart-qty-desktop__top);
                    }
                }
            }
        }

        .block-minicart {
            .lib-css(margin-top, @minicart-container-desktop__margin-top);
        }
    }
}

//
//  Desktop Extra Large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .minicart-wrapper {
        .block-minicart {
            .lib-css(right, @minicart-container-desktop__right);
        }
    }
}
