// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @kemana-primary-brand-color;
@filter-link-hover: @kemana-primary-brand-color;
@filter-quantity: @color-pg-dark-gray;

//  Current item
@filter-current-background-color: transparent;
@filter-current-text-color: @color-kemana-dark2;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .filter-current {
        .items {
            .item {
                width: 100%;
                margin: 0;
                padding: 0 0 10px 0;
            }
        }
        .filter-value {
            display: inline-block;
            .lib-line-height(20);
        }

        .action {
            &.remove {
                float: left;
                margin-inline: 0 10px;
            }
        }
    }

    .filter-actions {
        .filter-clear {
            .lib-line-height(20);
            .lib-button-reset();
            .lib-css(color, @kemana-primary-brand-color);
            text-transform: none;
            min-width: inherit;
            text-align: left;
            .lib-css (font-weight, @font-weight__bold);
            .lib-icon-font(
                @icon-pg-delete,
                @_icon-font-margin: -2px 8px 0 0,
                @_icon-font-size: 12px);

            &:hover {
                .lib-css(color, @kemana-primary-brand-color);

                span {
                    text-decoration: underline;
                }
            }
        }
    }

    .filter-options-content {
        .see-more-button {
            .lib-font-size(10);
            .lib-css(color, @kemana-primary-brand-color);
            .lib-css(font-weight, @font-weight__bold);
            .lib-icon-font(
                @icon-down-arrow,
                @_icon-font-position: after,
                @_icon-font-size: 7px);

            &.active {
                .lib-icon-font(
                    @icon-up-arrow,
                    @_icon-font-position: after,
                    @_icon-font-size: 7px);
            }
        }


    }

    .mobile-filer {
        background-color: @color-white;
        .lib-css(border, 1px solid @color-pg-light-gray);
        border-radius: @common-border-radius;
        width: ~'calc(50% - 5px)';

        .lib-icon-font(
            @icon-pg-filter-mobile
        );
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .filter {
        &.active {
            .filter-title {
                width: 100%;
                right: 0;

                strong {
                    width: 100%;
                    text-align: left;
                    padding: 20px 10px;
                    left: 0;
                    .lib-font-size(16px);
                    .lib-line-height(20px);
                    font-weight: @font-weight__bold;
                    .lib-css(color, @kemana-primary-brand-color);
                    .lib-css(background, @color-white);
                    .lib-icon-font(@icon-pg-close-button,
                        @_icon-font-size: 16px,
                        @_icon-font-position: after);

                    &:after {
                        .lib-css(color, @kemana-primary-brand-color);
                        top: 20px;
                        right: 10px;
                    }
                }
            }

            .filter-content {
                right: 0;
            }

            .filter-options {
                padding: 60px 10px 20px;
            }
        }
    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
}
