// /**
//  * Copyright © 2021 Kemana. All rights reserved.
//  * @author Harshani Karunasekara <hkarunasekara@kemana.com>
//  * http://www.kemana.com
//  */

@import 'module/_sub-categories.less';

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .category-page-detail {
        .page-main {
            max-width: 100%;
            padding: 0;
        }

        .page-title-wrapper {
            .lib-css(max-width, @layout__max-width);
            .lib-css(padding-left, @layout__width-xs-indent);
            .lib-css(padding-right, @layout__width-xs-indent);
            margin-left: auto;
            margin-right: auto;

            h1 {
                .lib-font-size(28px);
                .lib-line-height(38px);
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .breadcrumbs {
        margin-bottom: 20px;
    }

    .category-page-detail {
        .page-title-wrapper {
            h1 {
                .lib-font-size(24px);
                .lib-line-height(32px);
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .category-page-detail {
        .fixed-width,
        .page-title-wrapper {
            .lib-css(max-width, @layout__max-width);
            .lib-css(padding-left, @layout__width-xs-indent);
            .lib-css(padding-right, @layout__width-xs-indent);
            margin-left: auto;
            margin-right: auto;

            h1 {
                .lib-font-size(28px);
                .lib-line-height(38px);
            }
        }
    }
}
