// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Variables
//  _____________________________________________

@kemana-banner-white-text__color: #fff;
@kemana-banner-black-text__color: #141414;

@kemana-banner-arrow-icon-prev: @icon-prev;
@kemana-banner-arrow-icon-next: @icon-next;
@kemana-banner-arrow-size: 54px;
@kemana-banner-arrow__width: 50px;
@kemana-banner-arrow__margin: 0 15px;
@kemana-banner-arrow__border-radius: 50%;
@kemana-banner-arrow-icon__color: #fff;
@kemana-banner-arrow-icon-hover__color: #fff;
@kemana-banner-arrow_background-color: darken(@primary__color, 50%);
@kemana-banner-arrow-active__background-color: @primary__color;

@kemana-banner-banner-description__min-width: 588px;
@kemana-banner-banner-description__width: 60%;

@kemana-banner-nav-max-width: true;
@kemana-banner-dots-nav-display-hover: false;
@kemana-banner-dot__width: 30px;
@kemana-banner-dot__height: 7px;
@kemana-banner-dot__margin: 0 5px;
@kemana-banner-dot__border-radius: 3px;
@kemana-banner-dot__background-color: #D6D6D6;
@kemana-banner-dot-active__background-color: #869791;

@home-carousel-container__margin-bottom: 45px;
@home-carousel-container-desktop__margin-top: -108px;

@home-banner-middle-container__margin-bottom: 50px;

@home-banner-blue-text__color: #072A48;
@home-banner-white-text__color: #fff;

// Button style
@kemana-banner_white_button-padding: 0 30px;
@kemana-banner_white_button-font-weight: @font-weight__heavier;
@kemana-banner_white_button-color: #252525;
@kemana-banner_white_button-background: #fff;
@kemana-banner_white_button-border: 1px solid #fff;
@kemana-banner_white_button-color-hover: #fff;
@kemana-banner_white_button-background-hover: #000000;
@kemana-banner_white_button-border-hover: 1px solid #000000;
