// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Parth Godhani <pgodhani@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Variables
//  _____________________________________________
@color_1: #000000;
@color_2: #FFC619;
@color_3: #b9b9b9;
@color_4: #474E5C;
@color_5: #FFFFFF;
@color_6: #808A9F;


//
//  Common
//  _____________________________________________

& when (@media-common = true) {

.page-header {
	.header.content.km-checkout-page-wrapper {
		.logo {
		    bottom: 16px;
			width: 265px !important;
		}
	}
}
.checkout-header-text {
	display: none;
}
.opc-progress-bar-item {
	>span{
		height: 12px;
		text-align: center;
	    font: normal normal 600 10px/13px Spartan;
	    letter-spacing: 0px;
	    opacity: 1;
	}
	&:first-child {
		&:before {
			background: @color_3;
			top: 25px;
			content: '';
			width: 120px;
			height: 1px;
			right: -41%;
			position: absolute;
		}
	
		>span {
			&:after {
				color: @color_1 !important;
				font-weight: 500 !important;
				background: @color_2 0% 0% no-repeat padding-box;
				border-radius: 20px;
				line-height: 26px !important;
				font-size: 16px !important;
			}
		}
	}
}
.opc-progress-bar-item._active {
	>span{
		color: @color_2 !important;
		font{
			color: @color_2;
		}
	}
	&:first-child {
		&:after {
			background: @color_2;
			top: 25px;
			content: '';
			width: 66px;
			height: 6px;
			right: 0%;
			position: absolute;
		}
	}
}
.opc-progress-bar-item:not(._active) {
	>span{
		color: @color_5;
	}
}

.opc-progress-bar-item {
	&:nth-child(2) {
		>span {
			&:before {
				background: @color_4 0% 0% no-repeat padding-box;
				top: 25px;
				content: '';
				width: 66px;
				height: 6px;
				left: 0%;
				position: absolute;
			}
			&:after {
				color: @color_6 !important;
				background: @color_4 0% 0% no-repeat padding-box;
				border-radius: 20px;
				line-height: 26px !important;
				font-size: 1.0em !important;
			}
		}
	}
}





}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

	.page-header {
		.header.content.km-checkout-page-wrapper {
			.logo {
			    bottom: 12px !important;
				max-width: 159px !important;
				height: 24px !important;
			}
		}
	}
	.checkout-index-index {
		.checkout-container {
			.opc-progress-bar-item {
				top: 33px;
				span {
					font-size: 8px;
				}
				>span {
					&:after {
						top: -30px;
						width: 24px;
						height: 23px;
						font-size: 12px !important;
						line-height: 24px !important;
					}
				}
				&:nth-child(2) {
					>span {
						&:before {
							top: -20px;
							width: 30px !important;
							height: 4px;
						}
					}
				}
			}
			.opc-progress-bar-item._active {
				&:first-child {
					&:after {
						top: -20px;
						width: 30px !important;
						font-size: 12px !important;
						height: 4px;
					}
				}
			}
		}
	}
	.opc-progress-bar {
		top: 0px !important;
		margin-bottom: 0px !important;
		background: @color_1 !important;
		position: fixed;
	    right: 0;
	    z-index: 3;
	    &:first-child {
			&:before {
				width: 58px;
			}
		}
        &:before {
        	background: @color_1;
            content: unset;
            width: unset;
            height: unset;
            left: unset;
            top: unset;
            transform: unset;
            position: unset;
        }
    }

    .opc-progress-bar-item {
        padding: unset;
        &:nth-child(2) {
			>span {
				&:before {
					width: 31px !important;
				}
			}
		}
        > span {
            padding-top: unset;

            &:after {
                display: block !important;
            }
        }
    }
    .opc-progress-bar-item._active {
		&:first-child {
			&:after {
				width: 31px !important;
			}
		}
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
.opc-progress-bar {
	top: 32px !important;
}
}

//
//  Tablate
//  _____________________________________________

@media (min-width: 768px) and (max-width: 991px) {
	.opc-progress-bar-item {
		&:nth-child(2) {
			>span {
				&:before {
					width: 66px !important;;
				}
			}
		}
		&:first-child {
			&:before {
				display: none;
			}
		}
	}
	.opc-progress-bar-item._active {
		&:first-child {
			&:after {
				width: 66px !important;;
			}
		}
	}
}