// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Parth Godhani <pgodhani@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.checkout-index-index {
		.page-wrapper {
			.page-main {
				margin-top: 40px;
			}
		}
		.opc-wrapper{
			.action-select-shipping {
				top: 110px;
				left: 143px;
				width: 154px;
				height: 48px;
				background: @color-pg-light-gray3 0% 0% no-repeat padding-box;
				opacity: 1;
			}

			.step-title {
				top: 187px;
				left: 173px;
				width: 489px;
				height: 22px;
				letter-spacing: 0px;
				color: @color-black;
				opacity: 1;
				text-align: left;
				font: normal normal bold 20px/30px Spartan;
			}

			.checkout-social-container {
				display: block !important;
			}

			.form-login {
				border-right: unset !important;
				width: 315px;
				margin-left: 20px;
			}

			.checkout-social-container {
				.checkout-social-login {
					.facebook-login {
						max-width: unset !important;
						height: 40px;
					}

					.google-login {
						max-width: unset !important;
						height: 40px;
					}
				}
			}


			.step-title {
				border-bottom: unset;
			}

			.opc {
				>.checkout-shipping-address {
					width: 640px;
					border: 1px solid @color-pg-light-gray2;
    				border-radius: 0px 5px 5px 5px ;
				}
				>.checkout-shipping-method {
					margin-top: unset !important;
					width: 640px;
				}
			}

			.form-shipping-address {
				.fieldset {
					&:last-child {
						margin-left: 20px;
					}
				}
			}

			.step-content {
				margin-bottom: 0px;
				margin-top: -30px;
				.action-select-shipping {
					background: @color-pg-light-gray2 0% 0% no-repeat padding-box;
					border: 1px solid @color-pg-light-gray2;
					border-bottom: 0;
					border-radius: 5px 0px 0px 0px;
					text-transform: capitalize;
				}

				.action-select-store-pickup {
					background: @color-pg-light-gray2 0% 0% no-repeat padding-box;
					border: 1px solid @color-pg-light-gray2;
					border-bottom: 0;
					border-radius: 0px 5px 0px 0px;
					text-transform: capitalize;
				}

				.primary {
					color: @color-pg-dark-gray;
					background: @color-pg-light-gray2 0% 0% no-repeat padding-box;
					border-radius: 5px;
					border: none;
					float: unset !important;
				}

				#shipping-method-buttons-container {
					display: contents;
				}

				form#co-shipping-method-form {
					padding-bottom: 30px;
				}
			}

			.social-login-authentication-channel.account-social-login {
				.block-content {
					width: 325px;
					height: 55px;
				}
			}

			.button-maps {
				background: @color-white 0% 0% no-repeat padding-box;
				border: 1px solid @color-black;
				border-radius: 5px;
				opacity: 1;
				margin-top: 20px;
			}

			.control {
				span.note {
					font-size: 10px !important;
				}
			}

			.table-checkout-shipping-method {
				.row-error {
					.col-error {
						.message.error {
							border-color: @color-black !important;
						}
					}
				}
			}

			.opc {
				.checkout-shipping-method {
					.checkout-shipping-method {
						padding: 0 20px;
					}
				}
			}

			.checkout-social-login {
				.block-content {
					.social-btn {
						a {

							&:hover {
								background: @color-black 0% 0% no-repeat padding-box;
								color: @color-white;
							}
						}
					}
				}
			}

			#shipping-new-address-form {
				.field {
					.control {
						button.button-maps {
							&:hover {
								background-color: @color-black;
								color: @color-white;
							}
						}
					}
				}
			}

			#store-pickup {
				margin-bottom: -1px;
				.step-content {
					button.action.action-select-store-pickup {
						top: 110px;
						left: 143px;
						width: 154px;
						height: 48px;
					}
				}
			}

			.field-tooltip._active {
				.field-tooltip-content {
					color: @color-black;
				}
			}

			#checkoutSteps {
				.checkout-shipping-address {
					padding: 10px;
					.step-title {
						text-transform: unset;
						padding: 10px 20px;
					}
				}
				.checkout-shipping-method {
					.checkout-shipping-method {
						.step-title {
							padding-left: 20px;
							text-transform: unset;
						}
					}
				}
			}
		}
	}
	.modal-inner-wrap {
		.modal-content {
			.opc-block-summary {
				margin-left: -80px;
			}
		}
	}

	

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.opc-wrapper{
		.opc {
			>.checkout-shipping-address {
				width: 100% !important;
			}
			>.checkout-shipping-method {
				width: 100% !important;
			}
		}
		.form-login {
			border-right: unset !important;
			width: 100% !important;
			margin-left: unset !important;
		}
		.form-shipping-address {
			.fieldset {
				&:last-child {
					margin-left: unset !important;
				}
			}
		}

		.block.social-login-authentication-channel.account-social-login {
			.block-content {
				width: 100% !important;
				margin-left: unset !important;
			}
		}

		.methods-shipping {
			.actions-toolbar {
				.action.primary {
					margin: 5px 0 0;
				}
			}
		}

		.modal-inner-wrap {
			.modal-content {
				.opc-block-summary {
					margin-left: unset !important;
				}
			}
		}

		#co-shipping-form {
			#shipping-new-address-form {
				.field._required {
					display: block;
					width: 100%;
					margin-left: unset !important;
				}
			}
		}


	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
}

