// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Ashan Gunawardena <agunawardena@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Variables
//  _____________________________________________

@checkout-modal-popup__width: 640px;
@checkout-modal-popup__width2: 420px;
@checkout-modal-popup__height: 565px;
@color-gray-border-1: #AEB4C1;
@color-gray-text-1: #808A9F;
@color-lightyellow-bg: #FFF9E8;
@color-orange-border: #FF8419;


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .checkout-index-index {
        .modal-popup {
            .field-tooltip {
                display: none;

                .field-tooltip-content {
                    &:extend(.abs-checkout-tooltip-content-position-top all);
                }
            }

            .modal-inner-wrap {
                .field {
                    .control {
                        &._with-tooltip {
                            input {
                                width: 100%;
                            }
                        }
                    }
                }

                .modal-header {
                    padding-top: 30px !important;
                }

                .modal-title {
                    font-size: 20px;
                    text-align: center;
                    border-bottom: unset;
                    text-transform: capitalize;
                }

                .autocompletegosendwrap {
                    margin-top: 15px;
                }
            }

            .modal-content {
                padding-right: 6px;
                margin-right: 6px;
            }

            .modal-footer {
                .action-hide-popup {
                    .lib-button-as-link(
                        @_padding: 13px 30px 13px 20px
                    );
                    font-weight: @font-weight__heavier;
                }

                .pinpoint-map-confirm{
                    border-radius: 20px;
                }
            }
        }
    }

    .checkout-index-index {
        aside.modal-popup.modal-slide._inner-scroll._show {
            .modal-inner-wrap {
                width: @checkout-modal-popup__width2;

                .modal-footer {
                    display: grid;

                    .action-save-address{
                        height: 40px;
                    }

                    .action-hide-popup {
                        &:hover {
                            text-decoration: none !important;
                        }

                        font-weight: bold;
                        height: 40px;
                        margin-top: 10px;
                        border: 1px solid @primary__color__dark !important;
                    }
                }
            }
        }

        .modals-wrapper{
            aside.modal-popup.modal-slide._inner-scroll._show {
                .modal-inner-wrap {
                    .modal-header {
                        .modal-title {
                            text-align: left;
                        }
                    }
                    .button-maps {
                        background: @color-white 0% 0% no-repeat padding-box;
                        border: 1px solid @color-black;
                        border-radius: 5px;
                        opacity: 1;
                        margin-top: 20px;

                        span{
                            text-transform: capitalize !important;
                        }

                        &:before {
                            content: '';
                            width: 17px;
                            height: 20px;
                            background: url(../images/Pin.svg) center no-repeat;
                            margin: 0;
                            display: inline-block;
                            vertical-align: sub;
                        }
                    }

                    #shipping-new-address-form {
                        .field .control{
                            button.button-maps{
                                &:hover {
                                    background-color: @color-black;
                                    color: @color-white;

                                    &:before{
                                        background: unset;
                                    }
                                }
                                    background: url(/media/logistic/Pin_white.png) left no-repeat;
                                    background-size: 15px !important;
                                    background-origin: content-box;
                            }
                        }
                        .maps-input-title{
                            width: auto;
                        }
                        .admin__control-text.maps-input{
                            border: none;
                            background: url(/media/logistic/Pinpoint.png) left no-repeat;
                            background-size: 15px !important;
                            display: inline-block;
                            padding: 20px;
                            padding-top: 25px !important;
                            margin-top: 5px;

                        }
                    }
                }
            }
        }

        aside.modal-popup.store-selector-popup.modal-slide._inner-scroll._show {
            .modal-inner-wrap {
                padding-right: 10px;

                .modal-title{
                    text-align: left;
                }
                .field.search {
                    border: 1px solid @color-gray-border-1;
                    border-radius: @common-border-radius;
                }
                #opc-store-selector-popup .block-search {
                    border-bottom: unset;
                    padding: 10px 0px;
                }
                .store-selector-popup-empty-query{
                    display: none;
                }
                .store-selector-popup-table {
                    .items{
                        display: flex;
                        border: 1px solid @color-gray-border-1;
                        border-radius: @common-border-radius;
                    }
                    .store-selector-added-locations{
                        overflow-y: scroll;
                        width: 100%;

                        .row.location{
                            border: 1px solid @color-gray-border-1;
                            margin: 0;
                            border-radius: 5px;

                            &:hover,
                            &.check {
                                background: @color-lightyellow-bg;
                                border-color: @color-orange-border;
                            }

                            .col-location-details{
                                border-bottom: unset !important;
                            }
                        }
                    }
                    .location {
                        display: block !important;
                        padding: 10px;
                        width: 100% !important;
                        overflow-y: unset !important;
                        padding-top: 20px;

                        .col {
                            flex-grow: unset;

                            &.col-location-actions {
                                padding: 0;

                                .select-location {
                                    input {
                                        + label:before {
                                            top: 0;
                                        }

                                        + label:after {
                                            top: 5px !important;
                                        }
                                    }
                                }
                            }

                            .location-address{
                                color: @primary__color__dark;
                            }

                            .lib-kemana-radio-button();
                        }
                        .location-details{
                            border-bottom: 1px solid @color-gray-border-1;
                        }
                        .col-location-action-flex{
                            display: flex;

                            .col-location-deatil-grid{
                                padding-left: 30px;

                                .location-name{
                                    font-size: 12px;
                                    font-weight: bold;

                                    .store-distance{
                                        font-weight: normal;
                                        color: @color-pg-dark-gray;
                                    }
                                }
                                .location-address{
                                    margin-top: -10px;

                                    a{
                                        margin-top: 10px;
                                        font-size: 10px;
                                        font-weight: bold;
                                        text-decoration: none;

                                        &:before {
                                            content: "\e906";
                                            font-family: 'icons-kemana-theme';
                                            font-weight: bold;
                                            margin: -3px 6px 0 0;
                                            color: @color-gray-border-1;
                                            font-size: small;
                                        }
                                    }
                                }

                                .location-description{
                                    display: flex;
                                    flex-wrap: nowrap;
                                    font-size: 10px;
                                    font-weight: bold;

                                    &:before{
                                        content: '\e933';
                                        font-family: 'icons-kemana-theme';
                                        font-weight: bold;
                                        margin: -3px 6px 0 0;
                                        color: @color-gray-border-1;
                                        font-size: small;
                                    }
                                }
                            }
                        }
                    }
                    .action {
                        button {
                            width: 100%;
                            margin-top: 20px;
                        }
                    }
                }

                #store-selector-popup{
                    .store-selector-popup-no-locations{
                        margin-top: -10px;

                        .no-location-1{
                            color: @color-gray-text-1;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }

    aside.modal-popup.gmap-location.modal-slide._show{
        .modal-inner-wrap{
            .modal-content{
                .modalMapTitle{
                    text-align: center;
                }

                .autocompletegosendwrap{
                    .label{
                        dispaly: inline-block;
                        text-decoration: none;
                        float: right;
                        cursor: pointer;

                        &:before{
                            font-size: 20px;
                            line-height: 20px;
                            color: @primary__color__dark;
                            content: "\e947";
                            font-family: 'icons-kemana-theme';
                            margin: 10px 15px 0 -40px;
                            vertical-align: middle;
                            display: inline-block;
                            font-weight: normal;
                            overflow: hidden;
                            speak: none;
                            text-align: center;
                            position:  absolute;
                        }
                    }
                }
            }
        }
    }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-index-index {
        .modal-popup.modal-slide {
            .modal-inner-wrap {
                height: fit-content;
                overflow: unset !important;
                width: fit-content;
             }

             width: fit-content;
        }

        .action-close {
            right: 15px;
                &:before {
                    color: @primary__color__dark !important;
                }
            }
    }

    checkout-index-index {
        aside.modal-popup.modal-slide._inner-scroll._show {
            #shipping-new-address-form{
                display: grid;
            }
        }
    }

    .checkout-index-index {
        aside.modal-popup.modal-slide._inner-scroll._show {
            width: 100%;

            .modal-inner-wrap {
                width: unset !important;

                #opc-new-shipping-address {
                    #co-shipping-form {
                        #shipping-new-address-form {
                            padding-bottom: 30%;
                        }
                    }
                }
            }
        }

        aside.modal-popup.store-selector-popup.modal-slide._inner-scroll._show {
            .modal-inner-wrap {
                .field.search {
                    height: 40px;
                }
                .store-selector-search {
                    label.label {
                        position: unset !important;
                        margin-top: 8px;
                    }
                }
            }
        }
    }

    .fieldset{
        .field[name*=".firstname"]{
            width: 100% !important;
        }
        .field[name*=".lastname"]{
            width: 100% !important;
            margin: auto;
        }
    }

    aside.modal-popup.gmap-location.modal-slide._show{
        .modal-inner-wrap{
            .modal-content{
                .autocompletegosendwrap{
                    .label{

                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-index-index {
        .modal-popup {
            #opc-new-shipping-address{
                max-height: 453px;
            }

            .form-shipping-address {
                .lib-css(max-width, @checkout-shipping-address__max-width);
            }

            .modal-inner-wrap {
                .lib-css(width, @checkout-modal-popup__width);
                .lib-css(height, @checkout-modal-popup__height);
            }

            #modal-content-16 {
                margin-left: 10px;
            }
        }

        aside.modal-popup.store-selector-popup.modal-slide._inner-scroll._show {
            .modal-inner-wrap {
                width: 640px;
                height: 642px;

                .store-selector-popup-table {
                    div#store-map {
                        width: 100%;
                        height: 100%;
                    }
                    .items{
                        margin-top: -10px;
                        height: 397px;
                    }
                    .location {
                        width: 54%;
                        overflow-y: scroll;
                    }
                    .action {
                        button {
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
    }

    aside.modal-popup.gmap-location.modal-slide._show{
        .modal-inner-wrap{
            .modal-content{
                .autocompletegosendwrap{
                    .label{

                    }
                }
            }
        }
    }
}
