// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Parth Godhani <pgodhani@kemana.com>
//  * http://www.kemana.com
//  */

//
//  Variables
//  _____________________________________________

@checkout-progress-bar__font-size: 12px;
@checkout-progress-bar__font-weight: @font-weight__regular;
@checkout-progress-bar__margin: 0;

@checkout-progress-bar-item__background-color: @color-kemana-gray1;
@checkout-progress-bar-item__border-radius: 0;
@checkout-progress-bar-item__color: @color-white;
@checkout-progress-bar-item-active__color: @color-kemana-dark4;
@checkout-progress-bar-item__margin: @indent__s;
@checkout-progress-bar-item__width: 160px;
@checkout-progress-bar-item__active__background-color: @active__color;
@checkout-progress-bar-item__complete__color: @link__color;

@checkout-progress-bar-item-element__height: @checkout-progress-bar-item-element__width;
@checkout-progress-bar-item-element__width: 38px;

@checkout-progress-bar-item-element-inner__background-color: @color-pg-light-black;
@checkout-progress-bar-item-element-inner__color: @checkout-progress-bar-item__color;
@checkout-progress-bar-item-element-inner__height: @checkout-progress-bar-item-element-inner__width;
@checkout-progress-bar-item-element-inner__width: @checkout-progress-bar-item-element__width - (@checkout-progress-bar-item-element-outer-radius__width * 2);
@checkout-progress-bar-item-element-inner__active__content: @icon-checkmark;
@checkout-progress-bar-item-element-inner__active__font-size: 28px;
@checkout-progress-bar-item-element-inner__active__line-height: 1;

@checkout-progress-bar-item-element-inner-order-icon-width: 27px;
@checkout-progress-bar-item-element-inner-order-icon-height: 26px;

@checkout-progress-bar-item-element-inner-order-icon: @icon-checkout-shipping;
@checkout-progress-bar-item-element-inner-order-icon__font-size: 16px;
@checkout-progress-bar-item-element-inner-order-icon__line-height: 26px;
@checkout-progress-bar-item-element-inner-order__color: @color-kemana-gray2;
@checkout-progress-bar-item-element-inner-order-active__color: @color-white;
@checkout-progress-bar-item-active-color: @color-pg-yellow;
@checkout-progress-bar-item-background-color: @color-pg-yellow;
@checkout-progress-bar-item-element-inner-payment-icon: @icon-checkout-payment;
@checkout-progress-bar-item-element-inner-payment-icon__font-size: 14px;
@checkout-progress-bar-item-element-inner-payment-icon__line-height: 26px;

@checkout-progress-bar-item-element-outer-radius__width: 6px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Checkout Progress Bar
    //  ---------------------------------------------

    .opc-progress-bar {
        &:extend(.abs-reset-list all);
        .lib-css(margin, @checkout-progress-bar__margin);
        counter-reset: i;
        font-size: 0;
    }

    .opc-progress-bar-item {
        .lib-css(margin, 0 0 @checkout-progress-bar-item__margin);
        display: inline-block;
        position: relative;
        text-align: center;
        vertical-align: top;
        width: 50%;

        &:first-child {
            &:before {
                background: @checkout-progress-bar-item__background-color;
                top: 25px;
                content: '';
                width: 120px;
                height: 1px;
                right: -41%;
                position: absolute;
            }
            
            &:after {
                background: @checkout-progress-bar-item-element-inner__background-color;
                top: 25px;
                content: '';
                width: 68px;
                height: 6px;
                right: 0%;
                position: absolute;
            }
        }

        &:nth-child(2) {
            >span {
                &:before {
                    background: @checkout-progress-bar-item-element-inner__background-color 0% 0% no-repeat padding-box;
                    top: 25px;
                    content: '';
                    width: 68px;
                    height: 6px;
                    left: 0%;
                    position: absolute;
                }
            }
        }

        > span {
            display: inline-block;
            padding-top: 45px;
            width: 100%;
            word-wrap: break-word;
            position: relative;
            text-transform: uppercase;
            .lib-typography(
                @_color: @checkout-progress-bar-item__color,
                @_font-family: false
            );

            &:after { // Item element inner
                width: @checkout-progress-bar-item-element-inner-order-icon-width;
                height: @checkout-progress-bar-item-element-inner-order-icon-height;
                position: absolute;
                top: 14px;
                left: 50%;
                transform: translate(-50%, 0%);
                color: @color-pg-dark-gray !important;
                background: @checkout-progress-bar-item-element-inner__background-color 0% 0% no-repeat padding-box;
                font-weight: 700 !important;
                border-radius: 20px;
            }
        }

        &:nth-child(1) {
            span {
                .lib-icon-font(
                    @checkout-progress-bar-item-element-inner-order-icon,
                    @_icon-font-size: @checkout-progress-bar-item-element-inner-order-icon__font-size,
                    @_icon-font-line-height: @checkout-progress-bar-item-element-inner-order-icon__line-height,
                    @_icon-font-color: @checkout-progress-bar-item-element-inner-order__color,
                    @_icon-font-position: after
                );
            }
        }

        &:nth-child(2) {
            span {
                .lib-icon-font(
                    @checkout-progress-bar-item-element-inner-payment-icon,
                    @_icon-font-size: @checkout-progress-bar-item-element-inner-payment-icon__font-size,
                    @_icon-font-line-height: @checkout-progress-bar-item-element-inner-payment-icon__line-height,
                    @_icon-font-color: @checkout-progress-bar-item-element-inner-order__color,
                    @_icon-font-position: after
                );
            }
        }

        &._active {
            > span {
                color: @checkout-progress-bar-item-active-color !important;
                font{
                    color: @checkout-progress-bar-item-active-color;
                }
                &:after {
                    color: @color-black !important;
                    background: @checkout-progress-bar-item-active-color 0% 0% no-repeat padding-box;
                }
            }

            &:nth-child(1) {
                span {
                    .lib-icon-font(
                        @checkout-progress-bar-item-element-inner-order-icon,
                        @_icon-font-size: @checkout-progress-bar-item-element-inner-order-icon__font-size,
                        @_icon-font-line-height: @checkout-progress-bar-item-element-inner-order-icon__line-height,
                        @_icon-font-color: @checkout-progress-bar-item-element-inner-order-active__color,
                        @_icon-font-position: after
                    );
                }

                &:after {
                    background: @checkout-progress-bar-item-active-color;
                }
            }

            &:nth-child(2) {
                span {
                    .lib-icon-font(
                        @checkout-progress-bar-item-element-inner-payment-icon,
                        @_icon-font-size: @checkout-progress-bar-item-element-inner-payment-icon__font-size,
                        @_icon-font-line-height: @checkout-progress-bar-item-element-inner-payment-icon__line-height,
                        @_icon-font-color: @checkout-progress-bar-item-element-inner-order-active__color,
                        @_icon-font-position: after
                    );
                }

                >span:before {
                    background: @checkout-progress-bar-item-active-color 0% 0% no-repeat padding-box;
                }
            }
        }

        &:last-child {
            &._active {
                &:before {
                    display: none;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .opc-progress-bar {
        .lib-css(background, @color-kemana-gray9);
        .lib-css(margin-bottom, @indent__base);
        top: 0px !important;
        margin-bottom: 0px;
        background: @color-black;
        position: fixed;
        right: 0;
        z-index: 3;

        &:first-child {
            &:before {
                width: 58px;
            }
        }
        &:before {
            background: @color-black;
            content: unset;
            position: unset;
        }
    }

    .opc-progress-bar-item {
        top: 33px;
        span {
            font-size: 6px;
            font-weight: 600;
            margin-right: 20px;
        }
        &:first-child {
            &:before {
                display: none;
            }
            &:after {
                top: -20px !important;
                width: 31px !important;
                height: 4px !important;
            }
        }

        > span {
            padding-top: 0;

            &:after {
                top: -30px;
                width: 24px;
                height: 23px;
                font-size: 12px !important;
                line-height: 24px !important;
            }
        }

        &:nth-child(2) {
            >span {
                &:before {
                    top: -20px;
                    width: 31px !important;
                    height: 4px;
                }
            }
        }
    }

    .opc-progress-bar-item._active {
        &:first-child {
            &:after {
                top: -20px;
                width: 24px !important;
                font-size: 12px !important;
                height: 4px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-progress-bar {
        position: fixed;
        right: 0;
        top: 0;
        z-index: 300;
    }

    .opc-progress-bar-item {
        .lib-css(width, @checkout-progress-bar-item__width);

        > span {
            font-size: 10px !important;
            font-weight: 600 !important;
            .lib-css(color, @color-kemana-gray2);
        }

        &._active {
            &:before { // Horizontal line
                .lib-css(background, @color-kemana-gray2);
            }

            > span {
                .lib-css(color, @checkout-header-text__color);
            }
        }
    }
}
