// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Harshani Karunasekara <hkarunasekara@kemana.com>
//  * http://www.kemana.com
//  */

//  Bank & Promo variables

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .home-bank-and-promotions {
        .banner-inner-container {
            .lib-title-with-border(
                @title-text-underline__enable: true
            );

            span {
                a {
                    .lib-font-size(14);
                    .lib-line-height(24);
                    font-weight: @font-weight__bold;
                    margin-left: 15px;
                    .lib-icon-font(
                        @icon-pg-right-thick,
                        @_icon-font: @icon-font,
                        @_icon-font-position: after,
                        @_icon-font-color: @kemana-primary-brand-color,
                        @_icon-font-size: 10px,
                        @_icon-font-line-height: 24px);
                    position: relative;
                    padding-right: 13px;

                    &:after {
                        position: absolute;
                        top: 0;
                        right: 0;
                    }

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

        }

        .image-block {
            .image {
                position: relative;
                height: 100%;

                img {
                    border-radius: @common-border-radius;
                }

                &:after {
                    content: ' ';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top:0;
                    left:0;
                    background-color: @color-white;
                    opacity: 0;
                    transition: all 1s;
                    -webkit-transition: all 1s;
                }

                &:hover {
                    &:after {
                        opacity: 0.5;
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .home-bank-and-promotions {
        padding: @block-padding 10px;

        .banner-inner-container {
            .lib-vendor-prefix-display();
            .lib-vendor-prefix-flex-direction(column);

            h2 {
                margin-bottom: 15px;
                order: 1;

                span {
                    margin-top: 0;
                }
            }

            div.row {
                order: 2;
            }

            span {
                display: block;
                order: 3;
                justify-content: center;
                margin: 20px auto 0;

                a {
                    margin-left: 0;
                }
            }
        }

        .row {
            margin-inline: 0;
        }

        .image-block {
            padding: 10px 0;

            .image {
               // padding-inline: 10px;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .home-bank-and-promotions {
        padding-block: @block-padding - 2 @block-padding - 20;

        .image-block {
            padding: 0 10px 20px;
        }
    }
}

//
//  Desktop Large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .home-bank-and-promotions {
        padding-block: @block-padding - 3 @block-padding;

        .image-block {
            padding: 10px;
        }
    }
}
