// /**
//  * Copyright © 2020 Kemana. All rights reserved.
//  * @author Harshani Karunasekara <hkarunasekara@kemana.com>
//  * http://www.kemana.com
//  */

//  Bank & Promo variables

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .home-new-arrivals-wrapper,
    .home-best-seller-wrapper,
    .pcp-featured-gadgets-wrapper {
        .lib-css(background-color, @color-pg-light-gray2);
    }

    .home-new-arrivals-container,
    .home-best-seller-container,
    .home-editors-recommend-container,
    .pcp-featured-gadgets-container {
        .block {
            &.widget {
                .widget-title {
                    text-transform: none;
                    text-align: left;
                }

                .block-content {
                    margin-top: -5px;
                }

                .products-grid {
                    .product-items {
                        margin-bottom: 0;

                        .slick-track {
                            //height: 100%;

                            .slick-slide {
                               // height: 100%;

                                > div {
                                    //height: 100%;
                                }
                            }
                        }

                        .product-item {
                            padding: 10px 10px 20px;
                            //height: 100%;

                            .product-item-info {
                                .lib-css(background-color, @color-white);
                                padding: 10px;
                                border-radius: @common-border-radius;
                                margin-bottom: 0;

                                .product-image-wrapper {
                                    padding-bottom: 100%!important;
                                }
                            }
                        }
                    }
                }
            }
        }

        .widget-title,
        .block-title {
            .lib-title-with-border(@title-text-underline__enable: true);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .home-new-arrivals-container,
    .home-best-seller-container,
    .home-editors-recommend-container,
    .pcp-featured-gadgets-container {
        padding: @block-padding - 2 0 @block-padding - 5 !important;


        .widget-title,
        .block-title {
            h2 {
                padding-inline: 10px;
            }
        }

        .block {
            &.widget {
                .products-grid {
                    .slick-track {
                        display: flex !important;
                        min-height: 0;
                        min-width: 0;

                        .slick-slide {
                            height: auto;
                            min-height: 0;
                            min-width: 0;
                        }
                    }

                    .product-items {
                        .product-item {
                            margin: 0;
                            padding: 5px;


                            .product-item-info {
                                .lib-css(background-color, @color-white);
                                padding-inline: 10px;
                                border-radius: @common-border-radius;
                                height: 298px;


                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .home-new-arrivals-container,
    .home-best-seller-container,
    .home-editors-recommend-container,
    .pcp-featured-gadgets-container {
        padding: 50px 0;

        .block {
            &.widget {
                .products-grid {
                    .product-items {
                        .product-item {
                            .product-item-info {
                                height: auto;
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .home-new-arrivals-container,
    .home-best-seller-container,
    .home-editors-recommend-container,
    .pcp-featured-gadgets-container {
        padding-block: @block-padding - 3 @block-padding - 20;

        .block {
            &.widget {
                .products-grid {
                    .product-items {
                        .product-item {
                            .product-item-info {
                                height: 333px;
                            }
                        }
                    }
                }
            }
        }
    }
}
