//
//  Variables
//  _____________________________________________

// Common
//@kemana-checkbox__margin: 1px 8px 0 0;
//@kemana-radio__margin: 1px 8px 0 0;

// Header
//@minicart-header-icon__font-size: 21px;
//@minicart-header-icon-desktop__font-size: 34px;
//
//@header-icons-color: @kemana-primary-brand-color;
//@header-icons-color-hover: @kemana-primary-brand-color;

//@sub-heading__font-family: @font-family__base;
//@sub-heading__font-weight: @font-weight__regular;
//@sub-heading__font-size: 20px;
//@sub-heading__text-transform: none;
//@sub-heading__font-size: 16px;

// Skeleton
//@skeleton-main-header-desktop__height: 94px;
//@skeleton-header-with-banner: false;
//@skeleton-main-banner-desktop__height: 768px;
//@skeleton-main-banner-mobile__height: 767px;

// Best Seller
//@widget-product-items__margin-bottom: 50px;

// Recently Viewed
//@block-recently-viewed-bg-color: @color-kemana-gray3;
//@block-recently-viewed-title__font-size: 24px;
//@block-recently-viewed-title__line-height: 28px;
//@block-recently-viewed-title__font-weight: @font-weight__heavier;
//@block-recently-viewed-title__color: @kemana-primary-brand-color;
//@block-recently-viewed-title-desktop__padding-top: 0;

//  Footer
//@footer-subscribe-input__font-family: @font-family-name__base;
//@footer-subscribe-input-background__color: @color-white;
//@footer-subscribe-input-text__color: @color-kemana-gray1;
//
//@footer-subscribe-button__background: @color-kemana-gray1;
//@footer-subscribe-button__padding: 0 30px;
//
//@footer-subscribe-button__height: 40px;
//
//@footer-social-icon__font-color-hover: @kemana-secondary-brand-color;

// PLP
//@product-name-link__font-family: @font-family__base;
//@product-name-link__text-transform: uppercase;
//@product-name-link__font-size: 24;

//@product-price__font-family: @font-family__base;
//@product-price__font-size: 14;
//
//@brandname__font-family: @font-family__base;
//@brandname__font-color : @color-kemana-gray1;
//@brandname__font-size: 18;
//@brandname-pdp__font-size: 21;
//
//@product-grid-wishlist-icon-hover: @kemana-secondary-brand-color;
//@product-grid-wishlist-icon-active: @kemana-secondary-brand-color;

//  PDP
//@pdp-product-title__font-weight: @font-weight__regular;
//
//@pdp-product-price__font-family: @font-family__base;
//@pdp-product-title-desktop__font-size: 48;
//@pdp-product-price__font-weight: @font-weight__bold;
//@pdp-product-price__font-size: 20;
//@pdp-sub-heading__text-transform: none;

//  My Account
//@social-login-title-line: 240px;

//  Mini cart
//@minicart-container-desktop__margin-left: 40px;
//@minicart-container-mobile__margin-top: 14px;
//@minicart-product-name-size: 16;
//@minicart-price__font-size: 19;
//@minicart-price__font-weight: @font-weight__regular;
//@minicart-price-excluding-tax__margin: @indent__xs 0 0;
//
//@minicart-qty__height: 15px;
//@minicart-qty__background-color: @kemana-secondary-brand-color;
//@minicart-qty__color: @color-white;
//@minicart-qty-desktop__height: 20px;
//@minicart-qty-desktop__size: 13px;
//@minicart-qty-desktop__right: -10px;

//  Cart
//@discount-input_font-family: @font-family__base;

//  Checkout
//@checkout-header-text-color: @kemana-primary-brand-color;

//  CMS Page
//@cms-page-title__font-size: 28;
//@cms-page-title__font-weight: @font-weight__regular;

//@cms-page-content__font-size: 16;
//@cms-page-content__line-height: 24;
//@cms-paragraph__color: @kemana-primary-brand-color;


@block-padding: 30px;
@common-border-radius: 5px;
@common__box-shadow: 0 5px 20px rgba(0, 0, 0, 0.13);
